[
    {
      "inputs": [],
      "name": "CosignersThresholdInvalid",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "DefaultNumberOfTeesZero",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "FeeTooLow",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "MinThresholdInvalid",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "MultipleResponsesPossible",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "NumberOfTeesAndTeeIdsInvalid",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "TeeMachineNotAvailable",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "ThresholdInvalid",
      "type": "error"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "uint8",
          "name": "defaultNumberOfTees",
          "type": "uint8"
        }
      ],
      "name": "DefaultNumberOfTeesSet",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "uint16",
          "name": "minThresholdBIPS",
          "type": "uint16"
        }
      ],
      "name": "MinThresholdBIPSSet",
      "type": "event"
    },
    {
      "inputs": [
        {
          "internalType": "uint16",
          "name": "_thresholdBIPS",
          "type": "uint16"
        },
        {
          "internalType": "uint256",
          "name": "_numberOfTees",
          "type": "uint256"
        },
        {
          "internalType": "address[]",
          "name": "_teeIds",
          "type": "address[]"
        },
        {
          "internalType": "address[]",
          "name": "_cosigners",
          "type": "address[]"
        },
        {
          "internalType": "uint64",
          "name": "_cosignersThreshold",
          "type": "uint64"
        },
        {
          "internalType": "bytes32",
          "name": "_attestationType",
          "type": "bytes32"
        },
        {
          "internalType": "bytes32",
          "name": "_sourceId",
          "type": "bytes32"
        },
        {
          "internalType": "bytes",
          "name": "_requestBody",
          "type": "bytes"
        }
      ],
      "name": "requestAttestation",
      "outputs": [],
      "stateMutability": "payable",
      "type": "function"
    }
  ]