[
  {
    "inputs": [],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "inputs": [],
    "name": "AccountNotRegistered",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "target",
        "type": "address"
      }
    ],
    "name": "AddressEmptyCode",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "delay",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "maxDelay",
        "type": "uint256"
      }
    ],
    "name": "DelayTooLarge",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "implementation",
        "type": "address"
      }
    ],
    "name": "ERC1967InvalidImplementation",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "ERC1967NonPayable",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "EmptyScheduleNotAllowed",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "FailedCall",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "sourceId",
        "type": "bytes32"
      }
    ],
    "name": "FeeScheduleConfigNotSet",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "FeeScheduleNotSet",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "index",
        "type": "uint256"
      }
    ],
    "name": "InvalidFeeDelay",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "index",
        "type": "uint256"
      }
    ],
    "name": "InvalidFeeFactor",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "sourceId",
        "type": "bytes32"
      },
      {
        "internalType": "uint8",
        "name": "maxSchedules",
        "type": "uint8"
      },
      {
        "internalType": "uint16",
        "name": "maxDelaySeconds",
        "type": "uint16"
      }
    ],
    "name": "InvalidFeeScheduleConfig",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "LengthsMismatch",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "OnlyProjectOwner",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "sourceId",
        "type": "bytes32"
      }
    ],
    "name": "SourceLimitsNotConfigured",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "TooManySchedules",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "UUPSUnauthorizedCallContext",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "slot",
        "type": "bytes32"
      }
    ],
    "name": "UUPSUnsupportedProxiableUUID",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "sourceId",
        "type": "bytes32"
      }
    ],
    "name": "UnsupportedSourceId",
    "type": "error"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "projectId",
        "type": "bytes32"
      },
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "sourceId",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "accountAddress",
        "type": "string"
      },
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "accountHash",
        "type": "bytes32"
      }
    ],
    "name": "AccountFeeScheduleCleared",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "projectId",
        "type": "bytes32"
      },
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "sourceId",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "accountAddress",
        "type": "string"
      },
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "accountHash",
        "type": "bytes32"
      },
      {
        "components": [
          {
            "internalType": "int16",
            "name": "factorBIPS",
            "type": "int16"
          },
          {
            "internalType": "uint16",
            "name": "delaySeconds",
            "type": "uint16"
          }
        ],
        "indexed": false,
        "internalType": "struct ITeePaymentsFeeScheduleManager.FeeSchedule[]",
        "name": "schedule",
        "type": "tuple[]"
      }
    ],
    "name": "AccountFeeScheduleSet",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "bytes32[]",
        "name": "sourceIds",
        "type": "bytes32[]"
      }
    ],
    "name": "FeeScheduleConfigsCleared",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "components": [
          {
            "internalType": "uint16",
            "name": "maxDelaySeconds",
            "type": "uint16"
          },
          {
            "internalType": "uint8",
            "name": "maxSchedules",
            "type": "uint8"
          },
          {
            "internalType": "bytes32",
            "name": "sourceId",
            "type": "bytes32"
          }
        ],
        "indexed": false,
        "internalType": "struct ITeePaymentsFeeScheduleManager.FeeScheduleConfigInput[]",
        "name": "configs",
        "type": "tuple[]"
      }
    ],
    "name": "FeeScheduleConfigsSet",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "bytes4",
        "name": "selector",
        "type": "bytes4"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "allowedAfterTimestamp",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "bytes",
        "name": "encodedCall",
        "type": "bytes"
      }
    ],
    "name": "GovernanceCallTimelocked",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "initialGovernance",
        "type": "address"
      }
    ],
    "name": "GovernanceInitialised",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "governanceSettings",
        "type": "address"
      }
    ],
    "name": "GovernedProductionModeEntered",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "projectId",
        "type": "bytes32"
      },
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "sourceId",
        "type": "bytes32"
      }
    ],
    "name": "ProjectFeeScheduleCleared",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "projectId",
        "type": "bytes32"
      },
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "sourceId",
        "type": "bytes32"
      },
      {
        "components": [
          {
            "internalType": "int16",
            "name": "factorBIPS",
            "type": "int16"
          },
          {
            "internalType": "uint16",
            "name": "delaySeconds",
            "type": "uint16"
          }
        ],
        "indexed": false,
        "internalType": "struct ITeePaymentsFeeScheduleManager.FeeSchedule[]",
        "name": "schedule",
        "type": "tuple[]"
      }
    ],
    "name": "ProjectFeeScheduleSet",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "bytes4",
        "name": "selector",
        "type": "bytes4"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "timestamp",
        "type": "uint256"
      }
    ],
    "name": "TimelockedGovernanceCallCanceled",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "bytes4",
        "name": "selector",
        "type": "bytes4"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "timestamp",
        "type": "uint256"
      }
    ],
    "name": "TimelockedGovernanceCallExecuted",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "implementation",
        "type": "address"
      }
    ],
    "name": "Upgraded",
    "type": "event"
  },
  {
    "inputs": [],
    "name": "UPGRADE_INTERFACE_VERSION",
    "outputs": [
      {
        "internalType": "string",
        "name": "",
        "type": "string"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes4",
        "name": "_selector",
        "type": "bytes4"
      }
    ],
    "name": "cancelGovernanceCall",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "bytes32",
            "name": "sourceId",
            "type": "bytes32"
          },
          {
            "internalType": "string",
            "name": "accountAddress",
            "type": "string"
          }
        ],
        "internalType": "struct ITeePayments.PMWMultisigAccount",
        "name": "_account",
        "type": "tuple"
      }
    ],
    "name": "clearAccountFeeSchedule",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32[]",
        "name": "_sourceIds",
        "type": "bytes32[]"
      }
    ],
    "name": "clearFeeScheduleConfigs",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "_projectId",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "_sourceId",
        "type": "bytes32"
      }
    ],
    "name": "clearProjectFeeSchedule",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes4",
        "name": "_selector",
        "type": "bytes4"
      }
    ],
    "name": "executeGovernanceCall",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "flareTeeManager",
    "outputs": [
      {
        "internalType": "contract IIFlareTeeManager",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "bytes32",
            "name": "sourceId",
            "type": "bytes32"
          },
          {
            "internalType": "string",
            "name": "accountAddress",
            "type": "string"
          }
        ],
        "internalType": "struct ITeePayments.PMWMultisigAccount",
        "name": "_account",
        "type": "tuple"
      }
    ],
    "name": "getAccountFeeSchedule",
    "outputs": [
      {
        "components": [
          {
            "internalType": "int16",
            "name": "factorBIPS",
            "type": "int16"
          },
          {
            "internalType": "uint16",
            "name": "delaySeconds",
            "type": "uint16"
          }
        ],
        "internalType": "struct ITeePaymentsFeeScheduleManager.FeeSchedule[]",
        "name": "_schedule",
        "type": "tuple[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getAddressUpdater",
    "outputs": [
      {
        "internalType": "address",
        "name": "_addressUpdater",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "_projectId",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "_sourceId",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "_accountHash",
        "type": "bytes32"
      }
    ],
    "name": "getEffectiveSchedule",
    "outputs": [
      {
        "internalType": "bytes",
        "name": "_feeSchedule",
        "type": "bytes"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "_sourceId",
        "type": "bytes32"
      }
    ],
    "name": "getFeeScheduleConfig",
    "outputs": [
      {
        "components": [
          {
            "internalType": "uint8",
            "name": "maxSchedules",
            "type": "uint8"
          },
          {
            "internalType": "uint16",
            "name": "maxDelaySeconds",
            "type": "uint16"
          }
        ],
        "internalType": "struct ITeePaymentsFeeScheduleManager.FeeScheduleConfig",
        "name": "_config",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "_projectId",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "_sourceId",
        "type": "bytes32"
      }
    ],
    "name": "getProjectFeeSchedule",
    "outputs": [
      {
        "components": [
          {
            "internalType": "int16",
            "name": "factorBIPS",
            "type": "int16"
          },
          {
            "internalType": "uint16",
            "name": "delaySeconds",
            "type": "uint16"
          }
        ],
        "internalType": "struct ITeePaymentsFeeScheduleManager.FeeSchedule[]",
        "name": "_schedule",
        "type": "tuple[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "governance",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "governanceSettings",
    "outputs": [
      {
        "internalType": "contract IGovernanceSettings",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "implementation",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "contract IGovernanceSettings",
        "name": "_governanceSettings",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_initialGovernance",
        "type": "address"
      }
    ],
    "name": "initialise",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "contract IGovernanceSettings",
        "name": "_governanceSettings",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_initialGovernance",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_addressUpdater",
        "type": "address"
      }
    ],
    "name": "initialize",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_address",
        "type": "address"
      }
    ],
    "name": "isExecutor",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "productionMode",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "proxiableUUID",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "bytes32",
            "name": "sourceId",
            "type": "bytes32"
          },
          {
            "internalType": "string",
            "name": "accountAddress",
            "type": "string"
          }
        ],
        "internalType": "struct ITeePayments.PMWMultisigAccount",
        "name": "_account",
        "type": "tuple"
      },
      {
        "components": [
          {
            "internalType": "int16",
            "name": "factorBIPS",
            "type": "int16"
          },
          {
            "internalType": "uint16",
            "name": "delaySeconds",
            "type": "uint16"
          }
        ],
        "internalType": "struct ITeePaymentsFeeScheduleManager.FeeSchedule[]",
        "name": "_schedule",
        "type": "tuple[]"
      }
    ],
    "name": "setAccountFeeSchedule",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "uint16",
            "name": "maxDelaySeconds",
            "type": "uint16"
          },
          {
            "internalType": "uint8",
            "name": "maxSchedules",
            "type": "uint8"
          },
          {
            "internalType": "bytes32",
            "name": "sourceId",
            "type": "bytes32"
          }
        ],
        "internalType": "struct ITeePaymentsFeeScheduleManager.FeeScheduleConfigInput[]",
        "name": "_configs",
        "type": "tuple[]"
      }
    ],
    "name": "setFeeScheduleConfigs",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "_projectId",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "_sourceId",
        "type": "bytes32"
      },
      {
        "components": [
          {
            "internalType": "int16",
            "name": "factorBIPS",
            "type": "int16"
          },
          {
            "internalType": "uint16",
            "name": "delaySeconds",
            "type": "uint16"
          }
        ],
        "internalType": "struct ITeePaymentsFeeScheduleManager.FeeSchedule[]",
        "name": "_schedule",
        "type": "tuple[]"
      }
    ],
    "name": "setProjectFeeSchedule",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "switchToProductionMode",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "teePaymentsRegistry",
    "outputs": [
      {
        "internalType": "contract ITeePaymentsRegistry",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes4",
        "name": "selector",
        "type": "bytes4"
      }
    ],
    "name": "timelockedCalls",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "allowedAfterTimestamp",
        "type": "uint256"
      },
      {
        "internalType": "bytes",
        "name": "encodedCall",
        "type": "bytes"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32[]",
        "name": "_contractNameHashes",
        "type": "bytes32[]"
      },
      {
        "internalType": "address[]",
        "name": "_contractAddresses",
        "type": "address[]"
      }
    ],
    "name": "updateContractAddresses",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_newImplementation",
        "type": "address"
      },
      {
        "internalType": "bytes",
        "name": "_data",
        "type": "bytes"
      }
    ],
    "name": "upgradeToAndCall",
    "outputs": [],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "_sourceId",
        "type": "bytes32"
      },
      {
        "internalType": "int16[][]",
        "name": "_factorsBIPSPerPayment",
        "type": "int16[][]"
      },
      {
        "internalType": "uint16[]",
        "name": "_delaysSeconds",
        "type": "uint16[]"
      }
    ],
    "name": "validateAndEncodeSchedules",
    "outputs": [
      {
        "internalType": "bytes[]",
        "name": "_encodedPerPayment",
        "type": "bytes[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  }
]
