[
  {
    "inputs": [
      {
        "components": [
          {
            "components": [
              {
                "internalType": "bytes",
                "name": "signingPolicySignatures",
                "type": "bytes"
              },
              {
                "components": [
                  {
                    "internalType": "uint8",
                    "name": "v",
                    "type": "uint8"
                  },
                  {
                    "internalType": "bytes32",
                    "name": "r",
                    "type": "bytes32"
                  },
                  {
                    "internalType": "bytes32",
                    "name": "s",
                    "type": "bytes32"
                  }
                ],
                "internalType": "struct Signature[]",
                "name": "teeSignatures",
                "type": "tuple[]"
              },
              {
                "components": [
                  {
                    "internalType": "uint8",
                    "name": "v",
                    "type": "uint8"
                  },
                  {
                    "internalType": "bytes32",
                    "name": "r",
                    "type": "bytes32"
                  },
                  {
                    "internalType": "bytes32",
                    "name": "s",
                    "type": "bytes32"
                  }
                ],
                "internalType": "struct Signature[]",
                "name": "cosignerSignatures",
                "type": "tuple[]"
              }
            ],
            "internalType": "struct IFdc2Verification.Fdc2Signatures",
            "name": "signatures",
            "type": "tuple"
          },
          {
            "components": [
              {
                "internalType": "bytes32",
                "name": "attestationType",
                "type": "bytes32"
              },
              {
                "internalType": "bytes32",
                "name": "sourceId",
                "type": "bytes32"
              },
              {
                "internalType": "uint16",
                "name": "thresholdBIPS",
                "type": "uint16"
              },
              {
                "internalType": "address",
                "name": "proofOwner",
                "type": "address"
              },
              {
                "internalType": "address[]",
                "name": "cosigners",
                "type": "address[]"
              },
              {
                "internalType": "uint64",
                "name": "cosignersThreshold",
                "type": "uint64"
              },
              {
                "internalType": "uint64",
                "name": "timestamp",
                "type": "uint64"
              }
            ],
            "internalType": "struct IFdc2Hub.Fdc2ResponseHeader",
            "name": "header",
            "type": "tuple"
          },
          {
            "components": [
              {
                "internalType": "address",
                "name": "teeId",
                "type": "address"
              },
              {
                "internalType": "address",
                "name": "teeProxyId",
                "type": "address"
              },
              {
                "internalType": "string",
                "name": "url",
                "type": "string"
              },
              {
                "internalType": "bytes32",
                "name": "challenge",
                "type": "bytes32"
              },
              {
                "internalType": "bytes32",
                "name": "instructionId",
                "type": "bytes32"
              }
            ],
            "internalType": "struct ITeeAvailabilityCheck.RequestBody",
            "name": "requestBody",
            "type": "tuple"
          },
          {
            "components": [
              {
                "internalType": "enum ITeeAvailabilityCheck.AvailabilityCheckStatus",
                "name": "status",
                "type": "uint8"
              },
              {
                "internalType": "uint64",
                "name": "teeTimestamp",
                "type": "uint64"
              },
              {
                "internalType": "bytes32",
                "name": "codeHash",
                "type": "bytes32"
              },
              {
                "internalType": "bytes32",
                "name": "platform",
                "type": "bytes32"
              },
              {
                "internalType": "uint32",
                "name": "initialSigningPolicyId",
                "type": "uint32"
              },
              {
                "internalType": "uint32",
                "name": "lastSigningPolicyId",
                "type": "uint32"
              },
              {
                "components": [
                  {
                    "internalType": "bytes",
                    "name": "systemState",
                    "type": "bytes"
                  },
                  {
                    "internalType": "bytes32",
                    "name": "systemStateVersion",
                    "type": "bytes32"
                  },
                  {
                    "internalType": "bytes",
                    "name": "state",
                    "type": "bytes"
                  },
                  {
                    "internalType": "bytes32",
                    "name": "stateVersion",
                    "type": "bytes32"
                  }
                ],
                "internalType": "struct ITeeAvailabilityCheck.TeeState",
                "name": "state",
                "type": "tuple"
              }
            ],
            "internalType": "struct ITeeAvailabilityCheck.ResponseBody",
            "name": "responseBody",
            "type": "tuple"
          }
        ],
        "internalType": "struct ITeeAvailabilityCheck.Proof",
        "name": "",
        "type": "tuple"
      }
    ],
    "name": "availabilityCheckProofStruct",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "address",
            "name": "teeId",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "teeProxyId",
            "type": "address"
          },
          {
            "internalType": "string",
            "name": "url",
            "type": "string"
          },
          {
            "internalType": "bytes32",
            "name": "challenge",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "instructionId",
            "type": "bytes32"
          }
        ],
        "internalType": "struct ITeeAvailabilityCheck.RequestBody",
        "name": "",
        "type": "tuple"
      }
    ],
    "name": "availabilityCheckRequestBodyStruct",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "enum ITeeAvailabilityCheck.AvailabilityCheckStatus",
            "name": "status",
            "type": "uint8"
          },
          {
            "internalType": "uint64",
            "name": "teeTimestamp",
            "type": "uint64"
          },
          {
            "internalType": "bytes32",
            "name": "codeHash",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "platform",
            "type": "bytes32"
          },
          {
            "internalType": "uint32",
            "name": "initialSigningPolicyId",
            "type": "uint32"
          },
          {
            "internalType": "uint32",
            "name": "lastSigningPolicyId",
            "type": "uint32"
          },
          {
            "components": [
              {
                "internalType": "bytes",
                "name": "systemState",
                "type": "bytes"
              },
              {
                "internalType": "bytes32",
                "name": "systemStateVersion",
                "type": "bytes32"
              },
              {
                "internalType": "bytes",
                "name": "state",
                "type": "bytes"
              },
              {
                "internalType": "bytes32",
                "name": "stateVersion",
                "type": "bytes32"
              }
            ],
            "internalType": "struct ITeeAvailabilityCheck.TeeState",
            "name": "state",
            "type": "tuple"
          }
        ],
        "internalType": "struct ITeeAvailabilityCheck.ResponseBody",
        "name": "",
        "type": "tuple"
      }
    ],
    "name": "availabilityCheckResponseBodyStruct",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "bytes",
            "name": "systemState",
            "type": "bytes"
          },
          {
            "internalType": "bytes32",
            "name": "systemStateVersion",
            "type": "bytes32"
          },
          {
            "internalType": "bytes",
            "name": "state",
            "type": "bytes"
          },
          {
            "internalType": "bytes32",
            "name": "stateVersion",
            "type": "bytes32"
          }
        ],
        "internalType": "struct ITeeAvailabilityCheck.TeeState",
        "name": "",
        "type": "tuple"
      }
    ],
    "name": "availabilityCheckTeeStateStruct",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "components": [
              {
                "internalType": "bytes32",
                "name": "attestationType",
                "type": "bytes32"
              },
              {
                "internalType": "bytes32",
                "name": "sourceId",
                "type": "bytes32"
              },
              {
                "internalType": "uint16",
                "name": "thresholdBIPS",
                "type": "uint16"
              },
              {
                "internalType": "address",
                "name": "proofOwner",
                "type": "address"
              }
            ],
            "internalType": "struct IFdc2Hub.Fdc2RequestHeader",
            "name": "header",
            "type": "tuple"
          },
          {
            "internalType": "bytes",
            "name": "requestBody",
            "type": "bytes"
          }
        ],
        "internalType": "struct IFdc2Hub.Fdc2AttestationRequest",
        "name": "",
        "type": "tuple"
      }
    ],
    "name": "fdc2AttestationRequestStruct",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "bytes32",
            "name": "attestationType",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "sourceId",
            "type": "bytes32"
          },
          {
            "internalType": "uint16",
            "name": "thresholdBIPS",
            "type": "uint16"
          },
          {
            "internalType": "address",
            "name": "proofOwner",
            "type": "address"
          }
        ],
        "internalType": "struct IFdc2Hub.Fdc2RequestHeader",
        "name": "",
        "type": "tuple"
      }
    ],
    "name": "fdc2RequestHeaderStruct",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "bytes32",
            "name": "attestationType",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "sourceId",
            "type": "bytes32"
          },
          {
            "internalType": "uint16",
            "name": "thresholdBIPS",
            "type": "uint16"
          },
          {
            "internalType": "address",
            "name": "proofOwner",
            "type": "address"
          },
          {
            "internalType": "address[]",
            "name": "cosigners",
            "type": "address[]"
          },
          {
            "internalType": "uint64",
            "name": "cosignersThreshold",
            "type": "uint64"
          },
          {
            "internalType": "uint64",
            "name": "timestamp",
            "type": "uint64"
          }
        ],
        "internalType": "struct IFdc2Hub.Fdc2ResponseHeader",
        "name": "",
        "type": "tuple"
      }
    ],
    "name": "fdc2ResponseHeaderStruct",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "components": [
              {
                "internalType": "bytes",
                "name": "signingPolicySignatures",
                "type": "bytes"
              },
              {
                "components": [
                  {
                    "internalType": "uint8",
                    "name": "v",
                    "type": "uint8"
                  },
                  {
                    "internalType": "bytes32",
                    "name": "r",
                    "type": "bytes32"
                  },
                  {
                    "internalType": "bytes32",
                    "name": "s",
                    "type": "bytes32"
                  }
                ],
                "internalType": "struct Signature[]",
                "name": "teeSignatures",
                "type": "tuple[]"
              },
              {
                "components": [
                  {
                    "internalType": "uint8",
                    "name": "v",
                    "type": "uint8"
                  },
                  {
                    "internalType": "bytes32",
                    "name": "r",
                    "type": "bytes32"
                  },
                  {
                    "internalType": "bytes32",
                    "name": "s",
                    "type": "bytes32"
                  }
                ],
                "internalType": "struct Signature[]",
                "name": "cosignerSignatures",
                "type": "tuple[]"
              }
            ],
            "internalType": "struct IFdc2Verification.Fdc2Signatures",
            "name": "signatures",
            "type": "tuple"
          },
          {
            "components": [
              {
                "internalType": "bytes32",
                "name": "attestationType",
                "type": "bytes32"
              },
              {
                "internalType": "bytes32",
                "name": "sourceId",
                "type": "bytes32"
              },
              {
                "internalType": "uint16",
                "name": "thresholdBIPS",
                "type": "uint16"
              },
              {
                "internalType": "address",
                "name": "proofOwner",
                "type": "address"
              },
              {
                "internalType": "address[]",
                "name": "cosigners",
                "type": "address[]"
              },
              {
                "internalType": "uint64",
                "name": "cosignersThreshold",
                "type": "uint64"
              },
              {
                "internalType": "uint64",
                "name": "timestamp",
                "type": "uint64"
              }
            ],
            "internalType": "struct IFdc2Hub.Fdc2ResponseHeader",
            "name": "header",
            "type": "tuple"
          },
          {
            "components": [
              {
                "internalType": "bytes32",
                "name": "opType",
                "type": "bytes32"
              },
              {
                "internalType": "string",
                "name": "senderAddress",
                "type": "string"
              },
              {
                "internalType": "uint64",
                "name": "fromNonce",
                "type": "uint64"
              },
              {
                "internalType": "uint64",
                "name": "toNonce",
                "type": "uint64"
              },
              {
                "internalType": "uint64",
                "name": "untilTimestamp",
                "type": "uint64"
              }
            ],
            "internalType": "struct IPMWFeeProof.RequestBody",
            "name": "requestBody",
            "type": "tuple"
          },
          {
            "components": [
              {
                "internalType": "uint256",
                "name": "actualFee",
                "type": "uint256"
              },
              {
                "internalType": "uint256",
                "name": "estimatedFee",
                "type": "uint256"
              }
            ],
            "internalType": "struct IPMWFeeProof.ResponseBody",
            "name": "responseBody",
            "type": "tuple"
          }
        ],
        "internalType": "struct IPMWFeeProof.Proof",
        "name": "",
        "type": "tuple"
      }
    ],
    "name": "pmwFeeProofProofStruct",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "bytes32",
            "name": "opType",
            "type": "bytes32"
          },
          {
            "internalType": "string",
            "name": "senderAddress",
            "type": "string"
          },
          {
            "internalType": "uint64",
            "name": "fromNonce",
            "type": "uint64"
          },
          {
            "internalType": "uint64",
            "name": "toNonce",
            "type": "uint64"
          },
          {
            "internalType": "uint64",
            "name": "untilTimestamp",
            "type": "uint64"
          }
        ],
        "internalType": "struct IPMWFeeProof.RequestBody",
        "name": "",
        "type": "tuple"
      }
    ],
    "name": "pmwFeeProofRequestBodyStruct",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "actualFee",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "estimatedFee",
            "type": "uint256"
          }
        ],
        "internalType": "struct IPMWFeeProof.ResponseBody",
        "name": "",
        "type": "tuple"
      }
    ],
    "name": "pmwFeeProofResponseBodyStruct",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "components": [
              {
                "internalType": "bytes",
                "name": "signingPolicySignatures",
                "type": "bytes"
              },
              {
                "components": [
                  {
                    "internalType": "uint8",
                    "name": "v",
                    "type": "uint8"
                  },
                  {
                    "internalType": "bytes32",
                    "name": "r",
                    "type": "bytes32"
                  },
                  {
                    "internalType": "bytes32",
                    "name": "s",
                    "type": "bytes32"
                  }
                ],
                "internalType": "struct Signature[]",
                "name": "teeSignatures",
                "type": "tuple[]"
              },
              {
                "components": [
                  {
                    "internalType": "uint8",
                    "name": "v",
                    "type": "uint8"
                  },
                  {
                    "internalType": "bytes32",
                    "name": "r",
                    "type": "bytes32"
                  },
                  {
                    "internalType": "bytes32",
                    "name": "s",
                    "type": "bytes32"
                  }
                ],
                "internalType": "struct Signature[]",
                "name": "cosignerSignatures",
                "type": "tuple[]"
              }
            ],
            "internalType": "struct IFdc2Verification.Fdc2Signatures",
            "name": "signatures",
            "type": "tuple"
          },
          {
            "components": [
              {
                "internalType": "bytes32",
                "name": "attestationType",
                "type": "bytes32"
              },
              {
                "internalType": "bytes32",
                "name": "sourceId",
                "type": "bytes32"
              },
              {
                "internalType": "uint16",
                "name": "thresholdBIPS",
                "type": "uint16"
              },
              {
                "internalType": "address",
                "name": "proofOwner",
                "type": "address"
              },
              {
                "internalType": "address[]",
                "name": "cosigners",
                "type": "address[]"
              },
              {
                "internalType": "uint64",
                "name": "cosignersThreshold",
                "type": "uint64"
              },
              {
                "internalType": "uint64",
                "name": "timestamp",
                "type": "uint64"
              }
            ],
            "internalType": "struct IFdc2Hub.Fdc2ResponseHeader",
            "name": "header",
            "type": "tuple"
          },
          {
            "components": [
              {
                "internalType": "string",
                "name": "accountAddress",
                "type": "string"
              },
              {
                "internalType": "bytes[]",
                "name": "publicKeys",
                "type": "bytes[]"
              },
              {
                "internalType": "uint64",
                "name": "threshold",
                "type": "uint64"
              }
            ],
            "internalType": "struct IPMWMultisigAccountConfigured.RequestBody",
            "name": "requestBody",
            "type": "tuple"
          },
          {
            "components": [
              {
                "internalType": "enum IPMWMultisigAccountConfigured.PMWMultisigAccountStatus",
                "name": "status",
                "type": "uint8"
              },
              {
                "internalType": "uint64",
                "name": "sequence",
                "type": "uint64"
              }
            ],
            "internalType": "struct IPMWMultisigAccountConfigured.ResponseBody",
            "name": "responseBody",
            "type": "tuple"
          }
        ],
        "internalType": "struct IPMWMultisigAccountConfigured.Proof",
        "name": "",
        "type": "tuple"
      }
    ],
    "name": "pmwMultisigAccountConfiguredProofStruct",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "string",
            "name": "accountAddress",
            "type": "string"
          },
          {
            "internalType": "bytes[]",
            "name": "publicKeys",
            "type": "bytes[]"
          },
          {
            "internalType": "uint64",
            "name": "threshold",
            "type": "uint64"
          }
        ],
        "internalType": "struct IPMWMultisigAccountConfigured.RequestBody",
        "name": "",
        "type": "tuple"
      }
    ],
    "name": "pmwMultisigAccountConfiguredRequestBodyStruct",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "enum IPMWMultisigAccountConfigured.PMWMultisigAccountStatus",
            "name": "status",
            "type": "uint8"
          },
          {
            "internalType": "uint64",
            "name": "sequence",
            "type": "uint64"
          }
        ],
        "internalType": "struct IPMWMultisigAccountConfigured.ResponseBody",
        "name": "",
        "type": "tuple"
      }
    ],
    "name": "pmwMultisigAccountConfiguredResponseBodyStruct",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "components": [
              {
                "internalType": "bytes",
                "name": "signingPolicySignatures",
                "type": "bytes"
              },
              {
                "components": [
                  {
                    "internalType": "uint8",
                    "name": "v",
                    "type": "uint8"
                  },
                  {
                    "internalType": "bytes32",
                    "name": "r",
                    "type": "bytes32"
                  },
                  {
                    "internalType": "bytes32",
                    "name": "s",
                    "type": "bytes32"
                  }
                ],
                "internalType": "struct Signature[]",
                "name": "teeSignatures",
                "type": "tuple[]"
              },
              {
                "components": [
                  {
                    "internalType": "uint8",
                    "name": "v",
                    "type": "uint8"
                  },
                  {
                    "internalType": "bytes32",
                    "name": "r",
                    "type": "bytes32"
                  },
                  {
                    "internalType": "bytes32",
                    "name": "s",
                    "type": "bytes32"
                  }
                ],
                "internalType": "struct Signature[]",
                "name": "cosignerSignatures",
                "type": "tuple[]"
              }
            ],
            "internalType": "struct IFdc2Verification.Fdc2Signatures",
            "name": "signatures",
            "type": "tuple"
          },
          {
            "components": [
              {
                "internalType": "bytes32",
                "name": "attestationType",
                "type": "bytes32"
              },
              {
                "internalType": "bytes32",
                "name": "sourceId",
                "type": "bytes32"
              },
              {
                "internalType": "uint16",
                "name": "thresholdBIPS",
                "type": "uint16"
              },
              {
                "internalType": "address",
                "name": "proofOwner",
                "type": "address"
              },
              {
                "internalType": "address[]",
                "name": "cosigners",
                "type": "address[]"
              },
              {
                "internalType": "uint64",
                "name": "cosignersThreshold",
                "type": "uint64"
              },
              {
                "internalType": "uint64",
                "name": "timestamp",
                "type": "uint64"
              }
            ],
            "internalType": "struct IFdc2Hub.Fdc2ResponseHeader",
            "name": "header",
            "type": "tuple"
          },
          {
            "components": [
              {
                "internalType": "bytes32",
                "name": "opType",
                "type": "bytes32"
              },
              {
                "internalType": "string",
                "name": "senderAddress",
                "type": "string"
              },
              {
                "internalType": "uint64",
                "name": "nonce",
                "type": "uint64"
              },
              {
                "internalType": "uint64",
                "name": "subNonce",
                "type": "uint64"
              }
            ],
            "internalType": "struct IPMWPaymentStatus.RequestBody",
            "name": "requestBody",
            "type": "tuple"
          },
          {
            "components": [
              {
                "internalType": "string",
                "name": "recipientAddress",
                "type": "string"
              },
              {
                "internalType": "bytes",
                "name": "tokenId",
                "type": "bytes"
              },
              {
                "internalType": "uint256",
                "name": "amount",
                "type": "uint256"
              },
              {
                "internalType": "uint256",
                "name": "maxFee",
                "type": "uint256"
              },
              {
                "internalType": "bytes32",
                "name": "paymentReference",
                "type": "bytes32"
              },
              {
                "internalType": "uint8",
                "name": "transactionStatus",
                "type": "uint8"
              },
              {
                "internalType": "string",
                "name": "revertReason",
                "type": "string"
              },
              {
                "internalType": "uint256",
                "name": "receivedAmount",
                "type": "uint256"
              },
              {
                "internalType": "uint256",
                "name": "transactionFee",
                "type": "uint256"
              },
              {
                "internalType": "bytes32",
                "name": "transactionId",
                "type": "bytes32"
              },
              {
                "internalType": "uint64",
                "name": "blockNumber",
                "type": "uint64"
              },
              {
                "internalType": "uint64",
                "name": "blockTimestamp",
                "type": "uint64"
              }
            ],
            "internalType": "struct IPMWPaymentStatus.ResponseBody",
            "name": "responseBody",
            "type": "tuple"
          }
        ],
        "internalType": "struct IPMWPaymentStatus.Proof",
        "name": "",
        "type": "tuple"
      }
    ],
    "name": "pmwPaymentStatusProofStruct",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "bytes32",
            "name": "opType",
            "type": "bytes32"
          },
          {
            "internalType": "string",
            "name": "senderAddress",
            "type": "string"
          },
          {
            "internalType": "uint64",
            "name": "nonce",
            "type": "uint64"
          },
          {
            "internalType": "uint64",
            "name": "subNonce",
            "type": "uint64"
          }
        ],
        "internalType": "struct IPMWPaymentStatus.RequestBody",
        "name": "",
        "type": "tuple"
      }
    ],
    "name": "pmwPaymentStatusRequestBodyStruct",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "string",
            "name": "recipientAddress",
            "type": "string"
          },
          {
            "internalType": "bytes",
            "name": "tokenId",
            "type": "bytes"
          },
          {
            "internalType": "uint256",
            "name": "amount",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "maxFee",
            "type": "uint256"
          },
          {
            "internalType": "bytes32",
            "name": "paymentReference",
            "type": "bytes32"
          },
          {
            "internalType": "uint8",
            "name": "transactionStatus",
            "type": "uint8"
          },
          {
            "internalType": "string",
            "name": "revertReason",
            "type": "string"
          },
          {
            "internalType": "uint256",
            "name": "receivedAmount",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "transactionFee",
            "type": "uint256"
          },
          {
            "internalType": "bytes32",
            "name": "transactionId",
            "type": "bytes32"
          },
          {
            "internalType": "uint64",
            "name": "blockNumber",
            "type": "uint64"
          },
          {
            "internalType": "uint64",
            "name": "blockTimestamp",
            "type": "uint64"
          }
        ],
        "internalType": "struct IPMWPaymentStatus.ResponseBody",
        "name": "",
        "type": "tuple"
      }
    ],
    "name": "pmwPaymentStatusResponseBodyStruct",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]
