[
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "address",
            "name": "teeId",
            "type": "address"
          },
          {
            "internalType": "bytes32",
            "name": "walletId",
            "type": "bytes32"
          },
          {
            "internalType": "uint64",
            "name": "keyId",
            "type": "uint64"
          },
          {
            "internalType": "bytes32",
            "name": "keyType",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "signingAlgo",
            "type": "bytes32"
          },
          {
            "internalType": "bytes",
            "name": "publicKey",
            "type": "bytes"
          },
          {
            "internalType": "uint32",
            "name": "rewardEpochId",
            "type": "uint32"
          },
          {
            "internalType": "bytes32",
            "name": "randomNonce",
            "type": "bytes32"
          }
        ],
        "internalType": "struct IWalletBackupManagerFacet.BackupId",
        "name": "",
        "type": "tuple"
      }
    ],
    "name": "backupIdStruct",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "components": [
              {
                "internalType": "bytes32",
                "name": "x",
                "type": "bytes32"
              },
              {
                "internalType": "bytes32",
                "name": "y",
                "type": "bytes32"
              }
            ],
            "internalType": "struct PublicKey[]",
            "name": "adminsPublicKeys",
            "type": "tuple[]"
          },
          {
            "internalType": "uint64",
            "name": "adminsThreshold",
            "type": "uint64"
          },
          {
            "internalType": "address[]",
            "name": "cosigners",
            "type": "address[]"
          },
          {
            "internalType": "uint64",
            "name": "cosignersThreshold",
            "type": "uint64"
          }
        ],
        "internalType": "struct IWalletKeyManagerFacet.KeyConfigConstants",
        "name": "",
        "type": "tuple"
      }
    ],
    "name": "keyConfigConstantsStruct",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "components": [
              {
                "internalType": "bytes32",
                "name": "x",
                "type": "bytes32"
              },
              {
                "internalType": "bytes32",
                "name": "y",
                "type": "bytes32"
              }
            ],
            "internalType": "struct PublicKey",
            "name": "teePublicKey",
            "type": "tuple"
          },
          {
            "components": [
              {
                "internalType": "address",
                "name": "teeId",
                "type": "address"
              },
              {
                "internalType": "bytes32",
                "name": "walletId",
                "type": "bytes32"
              },
              {
                "internalType": "uint64",
                "name": "keyId",
                "type": "uint64"
              },
              {
                "internalType": "bytes32",
                "name": "keyType",
                "type": "bytes32"
              },
              {
                "internalType": "bytes32",
                "name": "signingAlgo",
                "type": "bytes32"
              },
              {
                "internalType": "bytes",
                "name": "publicKey",
                "type": "bytes"
              },
              {
                "internalType": "uint32",
                "name": "rewardEpochId",
                "type": "uint32"
              },
              {
                "internalType": "bytes32",
                "name": "randomNonce",
                "type": "bytes32"
              }
            ],
            "internalType": "struct IWalletBackupManagerFacet.BackupId",
            "name": "backupId",
            "type": "tuple"
          },
          {
            "internalType": "string",
            "name": "backupUrl",
            "type": "string"
          },
          {
            "internalType": "uint256",
            "name": "nonce",
            "type": "uint256"
          }
        ],
        "internalType": "struct IWalletBackupManagerFacet.KeyDataProviderRestore",
        "name": "",
        "type": "tuple"
      }
    ],
    "name": "keyDataProviderRestoreStruct",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "address",
            "name": "teeId",
            "type": "address"
          },
          {
            "internalType": "bytes32",
            "name": "walletId",
            "type": "bytes32"
          },
          {
            "internalType": "uint64",
            "name": "keyId",
            "type": "uint64"
          },
          {
            "internalType": "uint256",
            "name": "nonce",
            "type": "uint256"
          }
        ],
        "internalType": "struct IWalletKeyManagerFacet.KeyDelete",
        "name": "",
        "type": "tuple"
      }
    ],
    "name": "keyDeleteStruct",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "address",
            "name": "teeId",
            "type": "address"
          },
          {
            "internalType": "bytes32",
            "name": "walletId",
            "type": "bytes32"
          },
          {
            "internalType": "uint64",
            "name": "keyId",
            "type": "uint64"
          },
          {
            "internalType": "bytes32",
            "name": "keyType",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "signingAlgo",
            "type": "bytes32"
          },
          {
            "internalType": "bytes",
            "name": "publicKey",
            "type": "bytes"
          },
          {
            "internalType": "uint256",
            "name": "nonce",
            "type": "uint256"
          },
          {
            "internalType": "bool",
            "name": "restored",
            "type": "bool"
          },
          {
            "components": [
              {
                "components": [
                  {
                    "internalType": "bytes32",
                    "name": "x",
                    "type": "bytes32"
                  },
                  {
                    "internalType": "bytes32",
                    "name": "y",
                    "type": "bytes32"
                  }
                ],
                "internalType": "struct PublicKey[]",
                "name": "adminsPublicKeys",
                "type": "tuple[]"
              },
              {
                "internalType": "uint64",
                "name": "adminsThreshold",
                "type": "uint64"
              },
              {
                "internalType": "address[]",
                "name": "cosigners",
                "type": "address[]"
              },
              {
                "internalType": "uint64",
                "name": "cosignersThreshold",
                "type": "uint64"
              }
            ],
            "internalType": "struct IWalletKeyManagerFacet.KeyConfigConstants",
            "name": "configConstants",
            "type": "tuple"
          },
          {
            "internalType": "bytes32",
            "name": "settingsVersion",
            "type": "bytes32"
          },
          {
            "internalType": "bytes",
            "name": "settings",
            "type": "bytes"
          }
        ],
        "internalType": "struct IWalletKeyManagerFacet.KeyExistence",
        "name": "",
        "type": "tuple"
      }
    ],
    "name": "keyExistenceStruct",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "address",
            "name": "teeId",
            "type": "address"
          },
          {
            "internalType": "bytes32",
            "name": "walletId",
            "type": "bytes32"
          },
          {
            "internalType": "uint64",
            "name": "keyId",
            "type": "uint64"
          },
          {
            "internalType": "bytes32",
            "name": "keyType",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "signingAlgo",
            "type": "bytes32"
          },
          {
            "components": [
              {
                "components": [
                  {
                    "internalType": "bytes32",
                    "name": "x",
                    "type": "bytes32"
                  },
                  {
                    "internalType": "bytes32",
                    "name": "y",
                    "type": "bytes32"
                  }
                ],
                "internalType": "struct PublicKey[]",
                "name": "adminsPublicKeys",
                "type": "tuple[]"
              },
              {
                "internalType": "uint64",
                "name": "adminsThreshold",
                "type": "uint64"
              },
              {
                "internalType": "address[]",
                "name": "cosigners",
                "type": "address[]"
              },
              {
                "internalType": "uint64",
                "name": "cosignersThreshold",
                "type": "uint64"
              }
            ],
            "internalType": "struct IWalletKeyManagerFacet.KeyConfigConstants",
            "name": "configConstants",
            "type": "tuple"
          }
        ],
        "internalType": "struct IWalletKeyManagerFacet.KeyGenerate",
        "name": "",
        "type": "tuple"
      }
    ],
    "name": "keyGenerateStruct",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "bytes32",
            "name": "walletId",
            "type": "bytes32"
          },
          {
            "components": [
              {
                "internalType": "uint64",
                "name": "keyId",
                "type": "uint64"
              },
              {
                "internalType": "address",
                "name": "teeId",
                "type": "address"
              },
              {
                "internalType": "uint256",
                "name": "nonce",
                "type": "uint256"
              }
            ],
            "internalType": "struct IWalletResumeFacet.ResumeKeyData[]",
            "name": "keysData",
            "type": "tuple[]"
          }
        ],
        "internalType": "struct IWalletResumeFacet.Resume",
        "name": "",
        "type": "tuple"
      }
    ],
    "name": "resumeStruct",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "bytes32",
            "name": "walletId",
            "type": "bytes32"
          },
          {
            "internalType": "uint256",
            "name": "nonce",
            "type": "uint256"
          },
          {
            "components": [
              {
                "internalType": "address",
                "name": "teeId",
                "type": "address"
              },
              {
                "internalType": "uint64",
                "name": "keyId",
                "type": "uint64"
              }
            ],
            "internalType": "struct TeeIdKeyIdPair[]",
            "name": "teeIdKeyIdPairs",
            "type": "tuple[]"
          },
          {
            "internalType": "address[]",
            "name": "pausingAddresses",
            "type": "address[]"
          }
        ],
        "internalType": "struct IWalletResumeFacet.SetPausingAddresses",
        "name": "",
        "type": "tuple"
      }
    ],
    "name": "setPausingAddressesStruct",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]
