[
    {
      "inputs": [
        {
          "components": [
            {
              "internalType": "address",
              "name": "teeId",
              "type": "address"
            },
            {
              "internalType": "bytes32",
              "name": "walletId",
              "type": "bytes32"
            },
            {
              "internalType": "uint64",
              "name": "keyId",
              "type": "uint64"
            },
            {
              "internalType": "bytes32",
              "name": "opType",
              "type": "bytes32"
            },
            {
              "internalType": "bytes",
              "name": "publicKey",
              "type": "bytes"
            },
            {
              "internalType": "uint24",
              "name": "rewardEpochId",
              "type": "uint24"
            },
            {
              "internalType": "uint256",
              "name": "randomNonce",
              "type": "uint256"
            }
          ],
          "internalType": "struct ITeeWalletBackupManager.BackupId",
          "name": "",
          "type": "tuple"
        }
      ],
      "name": "backupIdStruct",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "components": [
            {
              "components": [
                {
                  "internalType": "bytes32",
                  "name": "x",
                  "type": "bytes32"
                },
                {
                  "internalType": "bytes32",
                  "name": "y",
                  "type": "bytes32"
                }
              ],
              "internalType": "struct PublicKey[]",
              "name": "adminsPublicKeys",
              "type": "tuple[]"
            },
            {
              "internalType": "uint64",
              "name": "adminsThreshold",
              "type": "uint64"
            },
            {
              "internalType": "address[]",
              "name": "cosigners",
              "type": "address[]"
            },
            {
              "internalType": "uint64",
              "name": "cosignersThreshold",
              "type": "uint64"
            },
            {
              "internalType": "bytes",
              "name": "opTypeConstants",
              "type": "bytes"
            }
          ],
          "internalType": "struct ITeeWalletKeyManager.KeyConfigConstants",
          "name": "",
          "type": "tuple"
        }
      ],
      "name": "keyConfigConstantsStruct",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "components": [
            {
              "internalType": "address[]",
              "name": "pausingAddresses",
              "type": "address[]"
            },
            {
              "internalType": "bytes",
              "name": "opTypeSettings",
              "type": "bytes"
            }
          ],
          "internalType": "struct ITeeWalletKeyManager.KeyConfigSettings",
          "name": "",
          "type": "tuple"
        }
      ],
      "name": "keyConfigSettingsStruct",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "components": [
            {
              "internalType": "address",
              "name": "teeId",
              "type": "address"
            },
            {
              "components": [
                {
                  "internalType": "address",
                  "name": "teeId",
                  "type": "address"
                },
                {
                  "internalType": "bytes32",
                  "name": "walletId",
                  "type": "bytes32"
                },
                {
                  "internalType": "uint64",
                  "name": "keyId",
                  "type": "uint64"
                },
                {
                  "internalType": "bytes32",
                  "name": "opType",
                  "type": "bytes32"
                },
                {
                  "internalType": "bytes",
                  "name": "publicKey",
                  "type": "bytes"
                },
                {
                  "internalType": "uint24",
                  "name": "rewardEpochId",
                  "type": "uint24"
                },
                {
                  "internalType": "uint256",
                  "name": "randomNonce",
                  "type": "uint256"
                }
              ],
              "internalType": "struct ITeeWalletBackupManager.BackupId",
              "name": "backupId",
              "type": "tuple"
            },
            {
              "internalType": "string",
              "name": "backupUrl",
              "type": "string"
            },
            {
              "internalType": "uint256",
              "name": "nonce",
              "type": "uint256"
            }
          ],
          "internalType": "struct ITeeWalletBackupManager.KeyDataProviderRestore",
          "name": "",
          "type": "tuple"
        }
      ],
      "name": "keyDataProviderRestoreStruct",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "components": [
            {
              "internalType": "address",
              "name": "teeId",
              "type": "address"
            },
            {
              "internalType": "bytes32",
              "name": "walletId",
              "type": "bytes32"
            },
            {
              "internalType": "uint64",
              "name": "keyId",
              "type": "uint64"
            },
            {
              "internalType": "uint256",
              "name": "nonce",
              "type": "uint256"
            }
          ],
          "internalType": "struct ITeeWalletKeyManager.KeyDelete",
          "name": "",
          "type": "tuple"
        }
      ],
      "name": "keyDeleteStruct",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "components": [
            {
              "internalType": "address",
              "name": "teeId",
              "type": "address"
            },
            {
              "internalType": "bytes32",
              "name": "walletId",
              "type": "bytes32"
            },
            {
              "internalType": "uint64",
              "name": "keyId",
              "type": "uint64"
            },
            {
              "internalType": "bytes32",
              "name": "opType",
              "type": "bytes32"
            },
            {
              "internalType": "bytes",
              "name": "publicKey",
              "type": "bytes"
            },
            {
              "internalType": "bytes",
              "name": "proofOfPossession",
              "type": "bytes"
            },
            {
              "internalType": "uint256",
              "name": "nonce",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "pauseNonce",
              "type": "uint256"
            },
            {
              "internalType": "enum ITeeWalletKeyManager.TeeKeyStatus",
              "name": "status",
              "type": "uint8"
            },
            {
              "internalType": "bool",
              "name": "restored",
              "type": "bool"
            },
            {
              "internalType": "string",
              "name": "addressStr",
              "type": "string"
            },
            {
              "components": [
                {
                  "components": [
                    {
                      "internalType": "bytes32",
                      "name": "x",
                      "type": "bytes32"
                    },
                    {
                      "internalType": "bytes32",
                      "name": "y",
                      "type": "bytes32"
                    }
                  ],
                  "internalType": "struct PublicKey[]",
                  "name": "adminsPublicKeys",
                  "type": "tuple[]"
                },
                {
                  "internalType": "uint64",
                  "name": "adminsThreshold",
                  "type": "uint64"
                },
                {
                  "internalType": "address[]",
                  "name": "cosigners",
                  "type": "address[]"
                },
                {
                  "internalType": "uint64",
                  "name": "cosignersThreshold",
                  "type": "uint64"
                },
                {
                  "internalType": "bytes",
                  "name": "opTypeConstants",
                  "type": "bytes"
                }
              ],
              "internalType": "struct ITeeWalletKeyManager.KeyConfigConstants",
              "name": "configConstants",
              "type": "tuple"
            },
            {
              "components": [
                {
                  "internalType": "address[]",
                  "name": "pausingAddresses",
                  "type": "address[]"
                },
                {
                  "internalType": "bytes",
                  "name": "opTypeSettings",
                  "type": "bytes"
                }
              ],
              "internalType": "struct ITeeWalletKeyManager.KeyConfigSettings",
              "name": "configSettings",
              "type": "tuple"
            }
          ],
          "internalType": "struct ITeeWalletKeyManager.KeyExistence",
          "name": "",
          "type": "tuple"
        }
      ],
      "name": "keyExistenceStruct",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "components": [
            {
              "internalType": "address",
              "name": "teeId",
              "type": "address"
            },
            {
              "internalType": "bytes32",
              "name": "walletId",
              "type": "bytes32"
            },
            {
              "internalType": "uint64",
              "name": "keyId",
              "type": "uint64"
            },
            {
              "internalType": "bytes32",
              "name": "opType",
              "type": "bytes32"
            },
            {
              "components": [
                {
                  "components": [
                    {
                      "internalType": "bytes32",
                      "name": "x",
                      "type": "bytes32"
                    },
                    {
                      "internalType": "bytes32",
                      "name": "y",
                      "type": "bytes32"
                    }
                  ],
                  "internalType": "struct PublicKey[]",
                  "name": "adminsPublicKeys",
                  "type": "tuple[]"
                },
                {
                  "internalType": "uint64",
                  "name": "adminsThreshold",
                  "type": "uint64"
                },
                {
                  "internalType": "address[]",
                  "name": "cosigners",
                  "type": "address[]"
                },
                {
                  "internalType": "uint64",
                  "name": "cosignersThreshold",
                  "type": "uint64"
                },
                {
                  "internalType": "bytes",
                  "name": "opTypeConstants",
                  "type": "bytes"
                }
              ],
              "internalType": "struct ITeeWalletKeyManager.KeyConfigConstants",
              "name": "configConstants",
              "type": "tuple"
            }
          ],
          "internalType": "struct ITeeWalletKeyManager.KeyGenerate",
          "name": "",
          "type": "tuple"
        }
      ],
      "name": "keyGenerateStruct",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    }
  ]