[
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "address",
          "name": "teeId",
          "type": "address"
        },
        {
          "indexed": true,
          "internalType": "address",
          "name": "newOwner",
          "type": "address"
        }
      ],
      "name": "NewOwnerConfirmed",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "address",
          "name": "teeId",
          "type": "address"
        },
        {
          "indexed": true,
          "internalType": "address",
          "name": "oldOwner",
          "type": "address"
        },
        {
          "indexed": true,
          "internalType": "address",
          "name": "newOwner",
          "type": "address"
        }
      ],
      "name": "NewOwnerProposed",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "pauseBeforeUpgradeMinDurationSeconds",
          "type": "uint256"
        }
      ],
      "name": "PauseBeforeUpgradeMinDurationSecondsSet",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "address",
          "name": "teeId",
          "type": "address"
        }
      ],
      "name": "TeeMachinePaused",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "address",
          "name": "teeId",
          "type": "address"
        }
      ],
      "name": "TeeMachinePausedForUpgrade",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "address",
          "name": "teeId",
          "type": "address"
        }
      ],
      "name": "TeeMachinePutIntoProduction",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "address",
          "name": "teeId",
          "type": "address"
        },
        {
          "indexed": true,
          "internalType": "address",
          "name": "teeProxyId",
          "type": "address"
        },
        {
          "indexed": true,
          "internalType": "address",
          "name": "owner",
          "type": "address"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "url",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "bytes32",
          "name": "codeHash",
          "type": "bytes32"
        },
        {
          "indexed": false,
          "internalType": "bytes32",
          "name": "platform",
          "type": "bytes32"
        }
      ],
      "name": "TeeMachineRegistered",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "address",
          "name": "oldTeeId",
          "type": "address"
        },
        {
          "indexed": true,
          "internalType": "address",
          "name": "newTeeId",
          "type": "address"
        }
      ],
      "name": "TeeMachineReplicationConfirmed",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "address",
          "name": "oldTeeId",
          "type": "address"
        },
        {
          "indexed": true,
          "internalType": "address",
          "name": "newTeeId",
          "type": "address"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "teeUpgradeId",
          "type": "uint256"
        }
      ],
      "name": "TeeMachineReplicationTriggered",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "address",
          "name": "teeId",
          "type": "address"
        },
        {
          "indexed": true,
          "internalType": "address",
          "name": "teeProxyId",
          "type": "address"
        }
      ],
      "name": "TeeProxyIdSet",
      "type": "event"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "_teeId1",
          "type": "address"
        },
        {
          "internalType": "address",
          "name": "_teeId2",
          "type": "address"
        }
      ],
      "name": "areTeeMachinesCompatible",
      "outputs": [
        {
          "internalType": "bool",
          "name": "",
          "type": "bool"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "_teeId",
          "type": "address"
        }
      ],
      "name": "confirmOwnership",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "components": [
            {
              "internalType": "bytes",
              "name": "relayMessage",
              "type": "bytes"
            },
            {
              "components": [
                {
                  "internalType": "uint8",
                  "name": "v",
                  "type": "uint8"
                },
                {
                  "internalType": "bytes32",
                  "name": "r",
                  "type": "bytes32"
                },
                {
                  "internalType": "bytes32",
                  "name": "s",
                  "type": "bytes32"
                }
              ],
              "internalType": "struct Signature[]",
              "name": "teeSignatures",
              "type": "tuple[]"
            },
            {
              "components": [
                {
                  "internalType": "uint8",
                  "name": "v",
                  "type": "uint8"
                },
                {
                  "internalType": "bytes32",
                  "name": "r",
                  "type": "bytes32"
                },
                {
                  "internalType": "bytes32",
                  "name": "s",
                  "type": "bytes32"
                }
              ],
              "internalType": "struct Signature[]",
              "name": "cosignerSignatures",
              "type": "tuple[]"
            },
            {
              "components": [
                {
                  "internalType": "bytes32",
                  "name": "attestationType",
                  "type": "bytes32"
                },
                {
                  "internalType": "bytes32",
                  "name": "sourceId",
                  "type": "bytes32"
                },
                {
                  "internalType": "uint16",
                  "name": "thresholdBIPS",
                  "type": "uint16"
                },
                {
                  "internalType": "uint64",
                  "name": "timestamp",
                  "type": "uint64"
                },
                {
                  "internalType": "address[]",
                  "name": "cosigners",
                  "type": "address[]"
                },
                {
                  "internalType": "uint64",
                  "name": "cosignersThreshold",
                  "type": "uint64"
                },
                {
                  "components": [
                    {
                      "internalType": "address",
                      "name": "teeId",
                      "type": "address"
                    },
                    {
                      "internalType": "string",
                      "name": "url",
                      "type": "string"
                    },
                    {
                      "internalType": "uint256",
                      "name": "challenge",
                      "type": "uint256"
                    }
                  ],
                  "internalType": "struct ITeeAvailabilityCheck.RequestBody",
                  "name": "requestBody",
                  "type": "tuple"
                },
                {
                  "components": [
                    {
                      "internalType": "enum ITeeAvailabilityCheck.AvailabilityCheckStatus",
                      "name": "status",
                      "type": "uint8"
                    },
                    {
                      "internalType": "enum ITeeAvailabilityCheck.TeeMachineStatus",
                      "name": "machineStatus",
                      "type": "uint8"
                    },
                    {
                      "internalType": "uint64",
                      "name": "teeTimestamp",
                      "type": "uint64"
                    },
                    {
                      "internalType": "address",
                      "name": "initialTeeId",
                      "type": "address"
                    },
                    {
                      "internalType": "bytes32",
                      "name": "codeHash",
                      "type": "bytes32"
                    },
                    {
                      "internalType": "bytes32",
                      "name": "platform",
                      "type": "bytes32"
                    },
                    {
                      "internalType": "bytes32",
                      "name": "teeGovernanceHash",
                      "type": "bytes32"
                    },
                    {
                      "internalType": "uint24",
                      "name": "rewardEpochId",
                      "type": "uint24"
                    }
                  ],
                  "internalType": "struct ITeeAvailabilityCheck.ResponseBody",
                  "name": "responseBody",
                  "type": "tuple"
                }
              ],
              "internalType": "struct ITeeAvailabilityCheck.Response",
              "name": "data",
              "type": "tuple"
            }
          ],
          "internalType": "struct ITeeAvailabilityCheck.Proof",
          "name": "_proof",
          "type": "tuple"
        }
      ],
      "name": "confirmReplicate",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "getActiveTees",
      "outputs": [
        {
          "internalType": "address[]",
          "name": "_teeIds",
          "type": "address[]"
        },
        {
          "internalType": "string[]",
          "name": "_urls",
          "type": "string[]"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "_count",
          "type": "uint256"
        }
      ],
      "name": "getRandomTeeIds",
      "outputs": [
        {
          "internalType": "address[]",
          "name": "",
          "type": "address[]"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "_teeId",
          "type": "address"
        }
      ],
      "name": "getTeeMachine",
      "outputs": [
        {
          "components": [
            {
              "internalType": "address",
              "name": "teeId",
              "type": "address"
            },
            {
              "internalType": "address",
              "name": "teeProxyId",
              "type": "address"
            },
            {
              "internalType": "string",
              "name": "url",
              "type": "string"
            }
          ],
          "internalType": "struct ITeeRegistry.TeeMachine",
          "name": "",
          "type": "tuple"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "_teeId",
          "type": "address"
        }
      ],
      "name": "getTeeMachineOwner",
      "outputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "_teeId",
          "type": "address"
        }
      ],
      "name": "getTeeMachineStatus",
      "outputs": [
        {
          "internalType": "enum ITeeRegistry.TeeStatus",
          "name": "",
          "type": "uint8"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "_teeId",
          "type": "address"
        }
      ],
      "name": "getTeeMachineWithAttestationData",
      "outputs": [
        {
          "components": [
            {
              "internalType": "address",
              "name": "teeId",
              "type": "address"
            },
            {
              "internalType": "address",
              "name": "initialTeeId",
              "type": "address"
            },
            {
              "internalType": "string",
              "name": "url",
              "type": "string"
            },
            {
              "internalType": "bytes32",
              "name": "codeHash",
              "type": "bytes32"
            },
            {
              "internalType": "bytes32",
              "name": "platform",
              "type": "bytes32"
            }
          ],
          "internalType": "struct ITeeRegistry.TeeMachineWithAttestationData",
          "name": "",
          "type": "tuple"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "_teeId",
          "type": "address"
        }
      ],
      "name": "pause",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "components": [
            {
              "internalType": "bytes",
              "name": "relayMessage",
              "type": "bytes"
            },
            {
              "components": [
                {
                  "internalType": "uint8",
                  "name": "v",
                  "type": "uint8"
                },
                {
                  "internalType": "bytes32",
                  "name": "r",
                  "type": "bytes32"
                },
                {
                  "internalType": "bytes32",
                  "name": "s",
                  "type": "bytes32"
                }
              ],
              "internalType": "struct Signature[]",
              "name": "teeSignatures",
              "type": "tuple[]"
            },
            {
              "components": [
                {
                  "internalType": "uint8",
                  "name": "v",
                  "type": "uint8"
                },
                {
                  "internalType": "bytes32",
                  "name": "r",
                  "type": "bytes32"
                },
                {
                  "internalType": "bytes32",
                  "name": "s",
                  "type": "bytes32"
                }
              ],
              "internalType": "struct Signature[]",
              "name": "cosignerSignatures",
              "type": "tuple[]"
            },
            {
              "components": [
                {
                  "internalType": "bytes32",
                  "name": "attestationType",
                  "type": "bytes32"
                },
                {
                  "internalType": "bytes32",
                  "name": "sourceId",
                  "type": "bytes32"
                },
                {
                  "internalType": "uint16",
                  "name": "thresholdBIPS",
                  "type": "uint16"
                },
                {
                  "internalType": "uint64",
                  "name": "timestamp",
                  "type": "uint64"
                },
                {
                  "internalType": "address[]",
                  "name": "cosigners",
                  "type": "address[]"
                },
                {
                  "internalType": "uint64",
                  "name": "cosignersThreshold",
                  "type": "uint64"
                },
                {
                  "components": [
                    {
                      "internalType": "address",
                      "name": "teeId",
                      "type": "address"
                    },
                    {
                      "internalType": "string",
                      "name": "url",
                      "type": "string"
                    },
                    {
                      "internalType": "uint256",
                      "name": "challenge",
                      "type": "uint256"
                    }
                  ],
                  "internalType": "struct ITeeAvailabilityCheck.RequestBody",
                  "name": "requestBody",
                  "type": "tuple"
                },
                {
                  "components": [
                    {
                      "internalType": "enum ITeeAvailabilityCheck.AvailabilityCheckStatus",
                      "name": "status",
                      "type": "uint8"
                    },
                    {
                      "internalType": "enum ITeeAvailabilityCheck.TeeMachineStatus",
                      "name": "machineStatus",
                      "type": "uint8"
                    },
                    {
                      "internalType": "uint64",
                      "name": "teeTimestamp",
                      "type": "uint64"
                    },
                    {
                      "internalType": "address",
                      "name": "initialTeeId",
                      "type": "address"
                    },
                    {
                      "internalType": "bytes32",
                      "name": "codeHash",
                      "type": "bytes32"
                    },
                    {
                      "internalType": "bytes32",
                      "name": "platform",
                      "type": "bytes32"
                    },
                    {
                      "internalType": "bytes32",
                      "name": "teeGovernanceHash",
                      "type": "bytes32"
                    },
                    {
                      "internalType": "uint24",
                      "name": "rewardEpochId",
                      "type": "uint24"
                    }
                  ],
                  "internalType": "struct ITeeAvailabilityCheck.ResponseBody",
                  "name": "responseBody",
                  "type": "tuple"
                }
              ],
              "internalType": "struct ITeeAvailabilityCheck.Response",
              "name": "data",
              "type": "tuple"
            }
          ],
          "internalType": "struct ITeeAvailabilityCheck.Proof",
          "name": "_proof",
          "type": "tuple"
        }
      ],
      "name": "pauseWithProof",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "_teeId",
          "type": "address"
        },
        {
          "internalType": "address",
          "name": "_newOwner",
          "type": "address"
        }
      ],
      "name": "proposeNewOwner",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "_teeId",
          "type": "address"
        },
        {
          "internalType": "address",
          "name": "_teeProxyId",
          "type": "address"
        },
        {
          "internalType": "string",
          "name": "_url",
          "type": "string"
        },
        {
          "internalType": "bytes32",
          "name": "_codeHash",
          "type": "bytes32"
        },
        {
          "internalType": "bytes32",
          "name": "_platform",
          "type": "bytes32"
        }
      ],
      "name": "register",
      "outputs": [],
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "_oldTeeId",
          "type": "address"
        },
        {
          "components": [
            {
              "internalType": "bytes",
              "name": "relayMessage",
              "type": "bytes"
            },
            {
              "components": [
                {
                  "internalType": "uint8",
                  "name": "v",
                  "type": "uint8"
                },
                {
                  "internalType": "bytes32",
                  "name": "r",
                  "type": "bytes32"
                },
                {
                  "internalType": "bytes32",
                  "name": "s",
                  "type": "bytes32"
                }
              ],
              "internalType": "struct Signature[]",
              "name": "teeSignatures",
              "type": "tuple[]"
            },
            {
              "components": [
                {
                  "internalType": "uint8",
                  "name": "v",
                  "type": "uint8"
                },
                {
                  "internalType": "bytes32",
                  "name": "r",
                  "type": "bytes32"
                },
                {
                  "internalType": "bytes32",
                  "name": "s",
                  "type": "bytes32"
                }
              ],
              "internalType": "struct Signature[]",
              "name": "cosignerSignatures",
              "type": "tuple[]"
            },
            {
              "components": [
                {
                  "internalType": "bytes32",
                  "name": "attestationType",
                  "type": "bytes32"
                },
                {
                  "internalType": "bytes32",
                  "name": "sourceId",
                  "type": "bytes32"
                },
                {
                  "internalType": "uint16",
                  "name": "thresholdBIPS",
                  "type": "uint16"
                },
                {
                  "internalType": "uint64",
                  "name": "timestamp",
                  "type": "uint64"
                },
                {
                  "internalType": "address[]",
                  "name": "cosigners",
                  "type": "address[]"
                },
                {
                  "internalType": "uint64",
                  "name": "cosignersThreshold",
                  "type": "uint64"
                },
                {
                  "components": [
                    {
                      "internalType": "address",
                      "name": "teeId",
                      "type": "address"
                    },
                    {
                      "internalType": "string",
                      "name": "url",
                      "type": "string"
                    },
                    {
                      "internalType": "uint256",
                      "name": "challenge",
                      "type": "uint256"
                    }
                  ],
                  "internalType": "struct ITeeAvailabilityCheck.RequestBody",
                  "name": "requestBody",
                  "type": "tuple"
                },
                {
                  "components": [
                    {
                      "internalType": "enum ITeeAvailabilityCheck.AvailabilityCheckStatus",
                      "name": "status",
                      "type": "uint8"
                    },
                    {
                      "internalType": "enum ITeeAvailabilityCheck.TeeMachineStatus",
                      "name": "machineStatus",
                      "type": "uint8"
                    },
                    {
                      "internalType": "uint64",
                      "name": "teeTimestamp",
                      "type": "uint64"
                    },
                    {
                      "internalType": "address",
                      "name": "initialTeeId",
                      "type": "address"
                    },
                    {
                      "internalType": "bytes32",
                      "name": "codeHash",
                      "type": "bytes32"
                    },
                    {
                      "internalType": "bytes32",
                      "name": "platform",
                      "type": "bytes32"
                    },
                    {
                      "internalType": "bytes32",
                      "name": "teeGovernanceHash",
                      "type": "bytes32"
                    },
                    {
                      "internalType": "uint24",
                      "name": "rewardEpochId",
                      "type": "uint24"
                    }
                  ],
                  "internalType": "struct ITeeAvailabilityCheck.ResponseBody",
                  "name": "responseBody",
                  "type": "tuple"
                }
              ],
              "internalType": "struct ITeeAvailabilityCheck.Response",
              "name": "data",
              "type": "tuple"
            }
          ],
          "internalType": "struct ITeeAvailabilityCheck.Proof",
          "name": "_proof",
          "type": "tuple"
        },
        {
          "internalType": "uint256",
          "name": "_teeUpgradeId",
          "type": "uint256"
        }
      ],
      "name": "replicateFrom",
      "outputs": [],
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "_teeId",
          "type": "address"
        },
        {
          "internalType": "address",
          "name": "_teeProxyId",
          "type": "address"
        }
      ],
      "name": "setTeeProxyId",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "_teeId",
          "type": "address"
        }
      ],
      "name": "toPauseForUpgrade",
      "outputs": [],
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "components": [
            {
              "internalType": "bytes",
              "name": "relayMessage",
              "type": "bytes"
            },
            {
              "components": [
                {
                  "internalType": "uint8",
                  "name": "v",
                  "type": "uint8"
                },
                {
                  "internalType": "bytes32",
                  "name": "r",
                  "type": "bytes32"
                },
                {
                  "internalType": "bytes32",
                  "name": "s",
                  "type": "bytes32"
                }
              ],
              "internalType": "struct Signature[]",
              "name": "teeSignatures",
              "type": "tuple[]"
            },
            {
              "components": [
                {
                  "internalType": "uint8",
                  "name": "v",
                  "type": "uint8"
                },
                {
                  "internalType": "bytes32",
                  "name": "r",
                  "type": "bytes32"
                },
                {
                  "internalType": "bytes32",
                  "name": "s",
                  "type": "bytes32"
                }
              ],
              "internalType": "struct Signature[]",
              "name": "cosignerSignatures",
              "type": "tuple[]"
            },
            {
              "components": [
                {
                  "internalType": "bytes32",
                  "name": "attestationType",
                  "type": "bytes32"
                },
                {
                  "internalType": "bytes32",
                  "name": "sourceId",
                  "type": "bytes32"
                },
                {
                  "internalType": "uint16",
                  "name": "thresholdBIPS",
                  "type": "uint16"
                },
                {
                  "internalType": "uint64",
                  "name": "timestamp",
                  "type": "uint64"
                },
                {
                  "internalType": "address[]",
                  "name": "cosigners",
                  "type": "address[]"
                },
                {
                  "internalType": "uint64",
                  "name": "cosignersThreshold",
                  "type": "uint64"
                },
                {
                  "components": [
                    {
                      "internalType": "address",
                      "name": "teeId",
                      "type": "address"
                    },
                    {
                      "internalType": "string",
                      "name": "url",
                      "type": "string"
                    },
                    {
                      "internalType": "uint256",
                      "name": "challenge",
                      "type": "uint256"
                    }
                  ],
                  "internalType": "struct ITeeAvailabilityCheck.RequestBody",
                  "name": "requestBody",
                  "type": "tuple"
                },
                {
                  "components": [
                    {
                      "internalType": "enum ITeeAvailabilityCheck.AvailabilityCheckStatus",
                      "name": "status",
                      "type": "uint8"
                    },
                    {
                      "internalType": "enum ITeeAvailabilityCheck.TeeMachineStatus",
                      "name": "machineStatus",
                      "type": "uint8"
                    },
                    {
                      "internalType": "uint64",
                      "name": "teeTimestamp",
                      "type": "uint64"
                    },
                    {
                      "internalType": "address",
                      "name": "initialTeeId",
                      "type": "address"
                    },
                    {
                      "internalType": "bytes32",
                      "name": "codeHash",
                      "type": "bytes32"
                    },
                    {
                      "internalType": "bytes32",
                      "name": "platform",
                      "type": "bytes32"
                    },
                    {
                      "internalType": "bytes32",
                      "name": "teeGovernanceHash",
                      "type": "bytes32"
                    },
                    {
                      "internalType": "uint24",
                      "name": "rewardEpochId",
                      "type": "uint24"
                    }
                  ],
                  "internalType": "struct ITeeAvailabilityCheck.ResponseBody",
                  "name": "responseBody",
                  "type": "tuple"
                }
              ],
              "internalType": "struct ITeeAvailabilityCheck.Response",
              "name": "data",
              "type": "tuple"
            }
          ],
          "internalType": "struct ITeeAvailabilityCheck.Proof",
          "name": "_proof",
          "type": "tuple"
        }
      ],
      "name": "toProduction",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    }
  ]