[
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_teeId",
        "type": "address"
      },
      {
        "internalType": "address[]",
        "name": "_backupTeeIds",
        "type": "address[]"
      }
    ],
    "name": "arePlatformsCompatible",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_teeId",
        "type": "address"
      }
    ],
    "name": "getTeeMachine",
    "outputs": [
      {
        "components": [
          {
            "internalType": "address",
            "name": "teeId",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "owner",
            "type": "address"
          },
          {
            "internalType": "string",
            "name": "url",
            "type": "string"
          }
        ],
        "internalType": "struct ITeeRegistry.TeeMachine",
        "name": "",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_teeId",
        "type": "address"
      }
    ],
    "name": "getTeeMachineStatus",
    "outputs": [
      {
        "internalType": "enum ITeeRegistry.TeeStatus",
        "name": "",
        "type": "uint8"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_teeId",
        "type": "address"
      }
    ],
    "name": "getTeeMachineWithAttestationData",
    "outputs": [
      {
        "components": [
          {
            "internalType": "address",
            "name": "teeId",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "owner",
            "type": "address"
          },
          {
            "internalType": "string",
            "name": "url",
            "type": "string"
          },
          {
            "internalType": "bytes32",
            "name": "codeHash",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "platform",
            "type": "bytes32"
          }
        ],
        "internalType": "struct ITeeRegistry.TeeMachineWithAttestationData",
        "name": "",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_teeId",
        "type": "address"
      },
      {
        "internalType": "bytes32",
        "name": "_opType",
        "type": "bytes32"
      }
    ],
    "name": "isOpTypeSupported",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  }
]
