[
    {
      "inputs": [],
      "stateMutability": "nonpayable",
      "type": "constructor"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "target",
          "type": "address"
        }
      ],
      "name": "AddressEmptyCode",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "BatchDurationTooLarge",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "BatchHashMismatch",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "BatchNotYetEnded",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "BatchSizeTooLarge",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "BatchSizeZero",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "DailyLimitBelowTransactionLimit",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "DefaultWalletNotSet",
      "type": "error"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "implementation",
          "type": "address"
        }
      ],
      "name": "ERC1967InvalidImplementation",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "ERC1967NonPayable",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "FailedInnerCall",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "FeeBelowMinFee",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "InvalidProof",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "LengthsMismatch",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "MaxBatchSizeZero",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "MinFeeNotSet",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "MinFeeZero",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "NoPaymentInstructions",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "OnlyProductionOrPausedStatus",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "OnlySubmitAddress",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "OnlyWalletOwner",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "OpTypeZero",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "SourceIdZero",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "UUPSUnauthorizedCallContext",
      "type": "error"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "slot",
          "type": "bytes32"
        }
      ],
      "name": "UUPSUnsupportedProxiableUUID",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "WalletAddressAlreadySet",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "WalletAddressNotSet",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "WalletAddressZero",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "WalletNotInProduction",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "WrongOpType",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "WrongProjectId",
      "type": "error"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "bytes32",
          "name": "walletId",
          "type": "bytes32"
        },
        {
          "indexed": false,
          "internalType": "uint64",
          "name": "batchSize",
          "type": "uint64"
        },
        {
          "indexed": false,
          "internalType": "uint64",
          "name": "batchDurationSeconds",
          "type": "uint64"
        }
      ],
      "name": "BatchSettingsSet",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "bytes4",
          "name": "selector",
          "type": "bytes4"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "allowedAfterTimestamp",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "bytes",
          "name": "encodedCall",
          "type": "bytes"
        }
      ],
      "name": "GovernanceCallTimelocked",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "address",
          "name": "initialGovernance",
          "type": "address"
        }
      ],
      "name": "GovernanceInitialised",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "address",
          "name": "governanceSettings",
          "type": "address"
        }
      ],
      "name": "GovernedProductionModeEntered",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "bytes32",
          "name": "walletId",
          "type": "bytes32"
        },
        {
          "indexed": false,
          "internalType": "uint128",
          "name": "minFee",
          "type": "uint128"
        }
      ],
      "name": "MinFeeSet",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "bytes4",
          "name": "selector",
          "type": "bytes4"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "timestamp",
          "type": "uint256"
        }
      ],
      "name": "TimelockedGovernanceCallCanceled",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "bytes4",
          "name": "selector",
          "type": "bytes4"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "timestamp",
          "type": "uint256"
        }
      ],
      "name": "TimelockedGovernanceCallExecuted",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "address",
          "name": "implementation",
          "type": "address"
        }
      ],
      "name": "Upgraded",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "bytes32",
          "name": "walletId",
          "type": "bytes32"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "walletAddress",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "uint64",
          "name": "initialNonce",
          "type": "uint64"
        }
      ],
      "name": "WalletAddressSet",
      "type": "event"
    },
    {
      "inputs": [],
      "name": "PAY",
      "outputs": [
        {
          "internalType": "bytes32",
          "name": "",
          "type": "bytes32"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "REISSUE",
      "outputs": [
        {
          "internalType": "bytes32",
          "name": "",
          "type": "bytes32"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "SET_PAYMENT_LIMITS",
      "outputs": [
        {
          "internalType": "bytes32",
          "name": "",
          "type": "bytes32"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "UPGRADE_INTERFACE_VERSION",
      "outputs": [
        {
          "internalType": "string",
          "name": "",
          "type": "string"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes4",
          "name": "_selector",
          "type": "bytes4"
        }
      ],
      "name": "cancelGovernanceCall",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes4",
          "name": "_selector",
          "type": "bytes4"
        }
      ],
      "name": "executeGovernanceCall",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "flareSystemsManager",
      "outputs": [
        {
          "internalType": "contract IFlareSystemsManager",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "getAddressUpdater",
      "outputs": [
        {
          "internalType": "address",
          "name": "_addressUpdater",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "_walletId",
          "type": "bytes32"
        }
      ],
      "name": "getBatchSettings",
      "outputs": [
        {
          "internalType": "uint64",
          "name": "_batchSize",
          "type": "uint64"
        },
        {
          "internalType": "uint64",
          "name": "_batchDurationSeconds",
          "type": "uint64"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "_walletId",
          "type": "bytes32"
        }
      ],
      "name": "getMinFee",
      "outputs": [
        {
          "internalType": "uint128",
          "name": "_minFee",
          "type": "uint128"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "getOpType",
      "outputs": [
        {
          "internalType": "bytes32",
          "name": "",
          "type": "bytes32"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "_projectId",
          "type": "bytes32"
        }
      ],
      "name": "getOpTypeConstants",
      "outputs": [
        {
          "internalType": "bytes",
          "name": "",
          "type": "bytes"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "_walletId",
          "type": "bytes32"
        }
      ],
      "name": "getWalletAddress",
      "outputs": [
        {
          "internalType": "string",
          "name": "",
          "type": "string"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "governance",
      "outputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "governanceSettings",
      "outputs": [
        {
          "internalType": "contract IGovernanceSettings",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "implementation",
      "outputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "contract IGovernanceSettings",
          "name": "_governanceSettings",
          "type": "address"
        },
        {
          "internalType": "address",
          "name": "_initialGovernance",
          "type": "address"
        }
      ],
      "name": "initialise",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "contract IGovernanceSettings",
          "name": "_governanceSettings",
          "type": "address"
        },
        {
          "internalType": "address",
          "name": "_initialGovernance",
          "type": "address"
        },
        {
          "internalType": "address",
          "name": "_addressUpdater",
          "type": "address"
        },
        {
          "internalType": "uint64",
          "name": "_maxBatchSize",
          "type": "uint64"
        },
        {
          "internalType": "uint64",
          "name": "_maxBatchDurationSeconds",
          "type": "uint64"
        },
        {
          "internalType": "bytes32",
          "name": "_opType",
          "type": "bytes32"
        },
        {
          "internalType": "bytes32",
          "name": "_sourceId",
          "type": "bytes32"
        }
      ],
      "name": "initialize",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "_address",
          "type": "address"
        }
      ],
      "name": "isExecutor",
      "outputs": [
        {
          "internalType": "bool",
          "name": "",
          "type": "bool"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "maxBatchDurationSeconds",
      "outputs": [
        {
          "internalType": "uint64",
          "name": "",
          "type": "uint64"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "maxBatchSize",
      "outputs": [
        {
          "internalType": "uint64",
          "name": "",
          "type": "uint64"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "_projectId",
          "type": "bytes32"
        },
        {
          "internalType": "bytes32",
          "name": "_walletId",
          "type": "bytes32"
        },
        {
          "components": [
            {
              "internalType": "string",
              "name": "recipientAddress",
              "type": "string"
            },
            {
              "internalType": "uint256",
              "name": "amount",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "fee",
              "type": "uint256"
            },
            {
              "internalType": "bytes32",
              "name": "paymentReference",
              "type": "bytes32"
            }
          ],
          "internalType": "struct ITeePayments.PaymentInstruction",
          "name": "_paymentInstruction",
          "type": "tuple"
        }
      ],
      "name": "pay",
      "outputs": [
        {
          "internalType": "uint64",
          "name": "_nonce",
          "type": "uint64"
        },
        {
          "internalType": "uint64",
          "name": "_subNonce",
          "type": "uint64"
        }
      ],
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "productionMode",
      "outputs": [
        {
          "internalType": "bool",
          "name": "",
          "type": "bool"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "proxiableUUID",
      "outputs": [
        {
          "internalType": "bytes32",
          "name": "",
          "type": "bytes32"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "_walletId",
          "type": "bytes32"
        },
        {
          "internalType": "uint64",
          "name": "_nonce",
          "type": "uint64"
        },
        {
          "internalType": "uint64",
          "name": "_firstSubNonce",
          "type": "uint64"
        },
        {
          "components": [
            {
              "internalType": "string",
              "name": "recipientAddress",
              "type": "string"
            },
            {
              "internalType": "uint256",
              "name": "amount",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "fee",
              "type": "uint256"
            },
            {
              "internalType": "bytes32",
              "name": "paymentReference",
              "type": "bytes32"
            }
          ],
          "internalType": "struct ITeePayments.PaymentInstruction[]",
          "name": "_paymentInstructions",
          "type": "tuple[]"
        },
        {
          "internalType": "uint256[]",
          "name": "_fees",
          "type": "uint256[]"
        },
        {
          "internalType": "bool[]",
          "name": "_nullify",
          "type": "bool[]"
        }
      ],
      "name": "reissue",
      "outputs": [],
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "_walletId",
          "type": "bytes32"
        },
        {
          "internalType": "uint64",
          "name": "_batchSize",
          "type": "uint64"
        },
        {
          "internalType": "uint64",
          "name": "_batchDurationSeconds",
          "type": "uint64"
        }
      ],
      "name": "setBatchSettings",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "_walletId",
          "type": "bytes32"
        },
        {
          "internalType": "uint128",
          "name": "_minFee",
          "type": "uint128"
        }
      ],
      "name": "setMinFee",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "_walletId",
          "type": "bytes32"
        },
        {
          "internalType": "uint256",
          "name": "_transactionLimit",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "_dailyLimit",
          "type": "uint256"
        }
      ],
      "name": "setPaymentLimits",
      "outputs": [],
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "_walletId",
          "type": "bytes32"
        },
        {
          "components": [
            {
              "components": [
                {
                  "internalType": "bytes",
                  "name": "signingPolicySignatures",
                  "type": "bytes"
                },
                {
                  "components": [
                    {
                      "internalType": "uint8",
                      "name": "v",
                      "type": "uint8"
                    },
                    {
                      "internalType": "bytes32",
                      "name": "r",
                      "type": "bytes32"
                    },
                    {
                      "internalType": "bytes32",
                      "name": "s",
                      "type": "bytes32"
                    }
                  ],
                  "internalType": "struct Signature[]",
                  "name": "teeSignatures",
                  "type": "tuple[]"
                },
                {
                  "components": [
                    {
                      "internalType": "uint8",
                      "name": "v",
                      "type": "uint8"
                    },
                    {
                      "internalType": "bytes32",
                      "name": "r",
                      "type": "bytes32"
                    },
                    {
                      "internalType": "bytes32",
                      "name": "s",
                      "type": "bytes32"
                    }
                  ],
                  "internalType": "struct Signature[]",
                  "name": "cosignerSignatures",
                  "type": "tuple[]"
                }
              ],
              "internalType": "struct IFtdcVerification.FtdcSignatures",
              "name": "signatures",
              "type": "tuple"
            },
            {
              "components": [
                {
                  "internalType": "bytes32",
                  "name": "attestationType",
                  "type": "bytes32"
                },
                {
                  "internalType": "bytes32",
                  "name": "sourceId",
                  "type": "bytes32"
                },
                {
                  "internalType": "uint16",
                  "name": "thresholdBIPS",
                  "type": "uint16"
                },
                {
                  "internalType": "address[]",
                  "name": "cosigners",
                  "type": "address[]"
                },
                {
                  "internalType": "uint64",
                  "name": "cosignersThreshold",
                  "type": "uint64"
                },
                {
                  "internalType": "uint64",
                  "name": "timestamp",
                  "type": "uint64"
                }
              ],
              "internalType": "struct IFtdcHub.FtdcResponseHeader",
              "name": "header",
              "type": "tuple"
            },
            {
              "components": [
                {
                  "internalType": "string",
                  "name": "walletAddress",
                  "type": "string"
                },
                {
                  "internalType": "bytes[]",
                  "name": "publicKeys",
                  "type": "bytes[]"
                },
                {
                  "internalType": "uint64",
                  "name": "threshold",
                  "type": "uint64"
                }
              ],
              "internalType": "struct IPMWMultisigAccountConfigured.RequestBody",
              "name": "requestBody",
              "type": "tuple"
            },
            {
              "components": [
                {
                  "internalType": "enum IPMWMultisigAccountConfigured.PMWMultisigAccountStatus",
                  "name": "status",
                  "type": "uint8"
                },
                {
                  "internalType": "uint64",
                  "name": "sequence",
                  "type": "uint64"
                }
              ],
              "internalType": "struct IPMWMultisigAccountConfigured.ResponseBody",
              "name": "responseBody",
              "type": "tuple"
            }
          ],
          "internalType": "struct IPMWMultisigAccountConfigured.Proof",
          "name": "_proof",
          "type": "tuple"
        }
      ],
      "name": "setWalletAddressAndInitialNonce",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "switchToProductionMode",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "teeInstructions",
      "outputs": [
        {
          "internalType": "contract ITeeInstructions",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "teeVerification",
      "outputs": [
        {
          "internalType": "contract ITeeVerification",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "teeWalletKeyManager",
      "outputs": [
        {
          "internalType": "contract ITeeWalletKeyManager",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "teeWalletManager",
      "outputs": [
        {
          "internalType": "contract ITeeWalletManager",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "teeWalletProjectManager",
      "outputs": [
        {
          "internalType": "contract ITeeWalletProjectManager",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes4",
          "name": "selector",
          "type": "bytes4"
        }
      ],
      "name": "timelockedCalls",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "allowedAfterTimestamp",
          "type": "uint256"
        },
        {
          "internalType": "bytes",
          "name": "encodedCall",
          "type": "bytes"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32[]",
          "name": "_contractNameHashes",
          "type": "bytes32[]"
        },
        {
          "internalType": "address[]",
          "name": "_contractAddresses",
          "type": "address[]"
        }
      ],
      "name": "updateContractAddresses",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "_newImplementation",
          "type": "address"
        },
        {
          "internalType": "bytes",
          "name": "_data",
          "type": "bytes"
        }
      ],
      "name": "upgradeToAndCall",
      "outputs": [],
      "stateMutability": "payable",
      "type": "function"
    }
  ]