[
  {
    "inputs": [],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "inputs": [],
    "name": "GovernedAddressZero",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "GovernedAlreadyInitialized",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "graceSeconds",
        "type": "uint256"
      }
    ],
    "name": "GracePeriodTooLong",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "graceSeconds",
        "type": "uint256"
      }
    ],
    "name": "GracePeriodTooShort",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "InvalidDuration",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "InvalidInitialization",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "NotInitializing",
    "type": "error"
  },
  {
    "anonymous": false,
    "inputs": [],
    "name": "AllExtensionOwnersAllowed",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [],
    "name": "AllExtensionOwnersDisallowed",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "defaultFee",
        "type": "uint256"
      }
    ],
    "name": "DefaultFeeSet",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "graceSeconds",
        "type": "uint256"
      }
    ],
    "name": "EmergencyUnpauseGracePeriodSet",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "initialGovernance",
        "type": "address"
      }
    ],
    "name": "GovernanceInitialised",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint64",
        "name": "version",
        "type": "uint64"
      }
    ],
    "name": "Initialized",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint64",
        "name": "availabilityCheckValidityDurationSeconds",
        "type": "uint64"
      },
      {
        "indexed": false,
        "internalType": "uint64",
        "name": "signingPolicyValidityDurationInRewardEpochs",
        "type": "uint64"
      },
      {
        "indexed": false,
        "internalType": "uint64",
        "name": "challengeValidityDurationSeconds",
        "type": "uint64"
      }
    ],
    "name": "SettingsUpdated",
    "type": "event"
  },
  {
    "inputs": [],
    "name": "getAddressUpdater",
    "outputs": [
      {
        "internalType": "address",
        "name": "_addressUpdater",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "contract IGovernanceSettings",
        "name": "_governanceSettings",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_initialGovernance",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_addressUpdater",
        "type": "address"
      },
      {
        "internalType": "uint64",
        "name": "_availabilityCheckValidityDurationSeconds",
        "type": "uint64"
      },
      {
        "internalType": "uint64",
        "name": "_signingPolicyValidityDurationInRewardEpochs",
        "type": "uint64"
      },
      {
        "internalType": "uint64",
        "name": "_challengeValidityDurationSeconds",
        "type": "uint64"
      },
      {
        "internalType": "uint256",
        "name": "_defaultFee",
        "type": "uint256"
      },
      {
        "internalType": "bool",
        "name": "_publicExtensionCreationEnabled",
        "type": "bool"
      },
      {
        "internalType": "uint256",
        "name": "_emergencyUnpauseGracePeriodSeconds",
        "type": "uint256"
      }
    ],
    "name": "init",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32[]",
        "name": "_contractNameHashes",
        "type": "bytes32[]"
      },
      {
        "internalType": "address[]",
        "name": "_contractAddresses",
        "type": "address[]"
      }
    ],
    "name": "updateContractAddresses",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]
