[
  {
    "inputs": [],
    "name": "AdminsNotSet",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "AvailabilityCheckTimestampInvalid",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "cosigner",
        "type": "address"
      }
    ],
    "name": "DuplicatedCosigner",
    "type": "error"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "bytes32",
            "name": "x",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "y",
            "type": "bytes32"
          }
        ],
        "internalType": "struct PublicKey",
        "name": "publicKey",
        "type": "tuple"
      }
    ],
    "name": "DuplicatedPublicKey",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "ExtensionIdMismatch",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "InvalidAdmin",
    "type": "error"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "bytes32",
            "name": "x",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "y",
            "type": "bytes32"
          }
        ],
        "internalType": "struct PublicKey",
        "name": "publicKey",
        "type": "tuple"
      }
    ],
    "name": "InvalidAdminPublicKey",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "InvalidAdminsThreshold",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "InvalidAvailabilityCheckStatus",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "cosigner",
        "type": "address"
      }
    ],
    "name": "InvalidCosigner",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "InvalidCosignersThreshold",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "InvalidDuration",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "InvalidGovernanceHash",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "InvalidKeyType",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "InvalidNonce",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "InvalidPublicKey",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "InvalidResponseData",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "InvalidSigningAlgo",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "InvalidThreshold",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "InvalidWalletStatus",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "keyType",
        "type": "bytes32"
      }
    ],
    "name": "KeyTypeNotSupported",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "LengthsMismatch",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "MultisigThresholdNotSet",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "admin",
        "type": "address"
      }
    ],
    "name": "NotAllAdminsConfirmed",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "cosigner",
        "type": "address"
      }
    ],
    "name": "NotAllCosignersConfirmed",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "NotEnoughAdmins",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "NotEnoughKeys",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "OnlyExtensionOwner",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "OnlyOwner",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "OnlyOwnerOrBackupManager",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "OnlyProductionOrPausedStatus",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "OnlyProposedOwner",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "OwnerNotAllowed",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "TeeMachineNotAvailable",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "VersionNotSupported",
    "type": "error"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "walletId",
        "type": "bytes32"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "admin",
        "type": "address"
      }
    ],
    "name": "WalletAdminConfirmed",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "walletId",
        "type": "bytes32"
      },
      {
        "components": [
          {
            "internalType": "bytes32",
            "name": "x",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "y",
            "type": "bytes32"
          }
        ],
        "indexed": false,
        "internalType": "struct PublicKey[]",
        "name": "adminsPublicKeys",
        "type": "tuple[]"
      },
      {
        "indexed": false,
        "internalType": "uint64",
        "name": "adminsThreshold",
        "type": "uint64"
      }
    ],
    "name": "WalletAdminsSet",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "walletId",
        "type": "bytes32"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "cosigner",
        "type": "address"
      }
    ],
    "name": "WalletCosignerConfirmed",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "walletId",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "address[]",
        "name": "cosigners",
        "type": "address[]"
      },
      {
        "indexed": false,
        "internalType": "uint64",
        "name": "cosignersThreshold",
        "type": "uint64"
      }
    ],
    "name": "WalletCosignersSet",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "projectId",
        "type": "bytes32"
      },
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "walletId",
        "type": "bytes32"
      }
    ],
    "name": "WalletCreated",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "walletId",
        "type": "bytes32"
      }
    ],
    "name": "WalletEnabled",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "walletId",
        "type": "bytes32"
      }
    ],
    "name": "WalletInitialized",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "walletId",
        "type": "bytes32"
      }
    ],
    "name": "WalletPaused",
    "type": "event"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "_walletId",
        "type": "bytes32"
      }
    ],
    "name": "closeWalletInitialization",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "_walletId",
        "type": "bytes32"
      }
    ],
    "name": "confirmAdmin",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "_walletId",
        "type": "bytes32"
      }
    ],
    "name": "confirmCosigner",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "_projectId",
        "type": "bytes32"
      }
    ],
    "name": "createWallet",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "_walletId",
        "type": "bytes32"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "_walletId",
        "type": "bytes32"
      }
    ],
    "name": "enableWallet",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "_projectId",
        "type": "bytes32"
      }
    ],
    "name": "getProjectWalletIds",
    "outputs": [
      {
        "internalType": "bytes32[]",
        "name": "_walletIds",
        "type": "bytes32[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "_walletId",
        "type": "bytes32"
      }
    ],
    "name": "getWalletAdminsAndThreshold",
    "outputs": [
      {
        "internalType": "address[]",
        "name": "_admins",
        "type": "address[]"
      },
      {
        "internalType": "uint64",
        "name": "_adminsThreshold",
        "type": "uint64"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "_walletId",
        "type": "bytes32"
      }
    ],
    "name": "getWalletAdminsPublicKeysAndThreshold",
    "outputs": [
      {
        "components": [
          {
            "internalType": "bytes32",
            "name": "x",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "y",
            "type": "bytes32"
          }
        ],
        "internalType": "struct PublicKey[]",
        "name": "_adminsPublicKeys",
        "type": "tuple[]"
      },
      {
        "internalType": "uint64",
        "name": "_adminsThreshold",
        "type": "uint64"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "_walletId",
        "type": "bytes32"
      }
    ],
    "name": "getWalletCosignersAndThreshold",
    "outputs": [
      {
        "internalType": "address[]",
        "name": "_cosigners",
        "type": "address[]"
      },
      {
        "internalType": "uint64",
        "name": "_cosignersThreshold",
        "type": "uint64"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "_walletId",
        "type": "bytes32"
      }
    ],
    "name": "getWalletProjectId",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "_projectId",
        "type": "bytes32"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "_walletId",
        "type": "bytes32"
      }
    ],
    "name": "getWalletStatus",
    "outputs": [
      {
        "internalType": "enum IWalletManager.WalletStatus",
        "name": "_status",
        "type": "uint8"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "_walletId",
        "type": "bytes32"
      }
    ],
    "name": "pauseWallet",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "_walletId",
        "type": "bytes32"
      },
      {
        "components": [
          {
            "internalType": "bytes32",
            "name": "x",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "y",
            "type": "bytes32"
          }
        ],
        "internalType": "struct PublicKey[]",
        "name": "_adminsPublicKeys",
        "type": "tuple[]"
      },
      {
        "internalType": "uint64",
        "name": "_adminsThreshold",
        "type": "uint64"
      }
    ],
    "name": "setAdmins",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "_walletId",
        "type": "bytes32"
      },
      {
        "internalType": "address[]",
        "name": "_cosigners",
        "type": "address[]"
      },
      {
        "internalType": "uint64",
        "name": "_cosignersThreshold",
        "type": "uint64"
      }
    ],
    "name": "setCosigners",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]
