[
  {
    "inputs": [],
    "name": "InvalidDuration",
    "type": "error"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "pauseBeforeUpgradeMinDurationSeconds",
        "type": "uint256"
      }
    ],
    "name": "PauseBeforeUpgradeMinDurationSecondsSet",
    "type": "event"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_pauseBeforeUpgradeMinDurationSeconds",
        "type": "uint256"
      }
    ],
    "name": "init",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]
