[
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "bytes32",
          "name": "walletId",
          "type": "bytes32"
        }
      ],
      "name": "WalletEnabled",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "address",
          "name": "teeId",
          "type": "address"
        },
        {
          "indexed": true,
          "internalType": "bytes32",
          "name": "walletId",
          "type": "bytes32"
        },
        {
          "indexed": true,
          "internalType": "uint64",
          "name": "keyId",
          "type": "uint64"
        }
      ],
      "name": "WalletKeyAdded",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "address",
          "name": "teeId",
          "type": "address"
        },
        {
          "indexed": true,
          "internalType": "bytes32",
          "name": "walletId",
          "type": "bytes32"
        },
        {
          "indexed": true,
          "internalType": "uint64",
          "name": "keyId",
          "type": "uint64"
        },
        {
          "indexed": false,
          "internalType": "bytes",
          "name": "publicKey",
          "type": "bytes"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "addressStr",
          "type": "string"
        }
      ],
      "name": "WalletKeyConfirmed",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "address",
          "name": "teeId",
          "type": "address"
        },
        {
          "indexed": true,
          "internalType": "bytes32",
          "name": "walletId",
          "type": "bytes32"
        },
        {
          "indexed": true,
          "internalType": "uint64",
          "name": "keyId",
          "type": "uint64"
        }
      ],
      "name": "WalletKeyDeleted",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "bytes32",
          "name": "walletId",
          "type": "bytes32"
        },
        {
          "indexed": false,
          "internalType": "uint64[]",
          "name": "keyIds",
          "type": "uint64[]"
        }
      ],
      "name": "WalletKeysNotAvailable",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "bytes32",
          "name": "walletId",
          "type": "bytes32"
        },
        {
          "indexed": false,
          "internalType": "uint64",
          "name": "multisigThreshold",
          "type": "uint64"
        }
      ],
      "name": "WalletMultisigThresholdSet",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "bytes32",
          "name": "walletId",
          "type": "bytes32"
        }
      ],
      "name": "WalletPaused",
      "type": "event"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "_teeId",
          "type": "address"
        },
        {
          "internalType": "bytes32",
          "name": "_walletId",
          "type": "bytes32"
        }
      ],
      "name": "addKey",
      "outputs": [
        {
          "internalType": "uint64",
          "name": "_keyId",
          "type": "uint64"
        }
      ],
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "_walletId",
          "type": "bytes32"
        },
        {
          "internalType": "uint64",
          "name": "_keyId",
          "type": "uint64"
        }
      ],
      "name": "cleanUpTeeIds",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "components": [
            {
              "internalType": "address",
              "name": "teeId",
              "type": "address"
            },
            {
              "internalType": "bytes32",
              "name": "walletId",
              "type": "bytes32"
            },
            {
              "internalType": "uint64",
              "name": "keyId",
              "type": "uint64"
            },
            {
              "internalType": "bytes32",
              "name": "opType",
              "type": "bytes32"
            },
            {
              "internalType": "bytes",
              "name": "publicKey",
              "type": "bytes"
            },
            {
              "internalType": "uint256",
              "name": "nonce",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "pauseNonce",
              "type": "uint256"
            },
            {
              "internalType": "enum ITeeWalletKeyManager.TeeKeyStatus",
              "name": "status",
              "type": "uint8"
            },
            {
              "internalType": "bool",
              "name": "restored",
              "type": "bool"
            },
            {
              "internalType": "string",
              "name": "addressStr",
              "type": "string"
            },
            {
              "components": [
                {
                  "components": [
                    {
                      "internalType": "bytes32",
                      "name": "x",
                      "type": "bytes32"
                    },
                    {
                      "internalType": "bytes32",
                      "name": "y",
                      "type": "bytes32"
                    }
                  ],
                  "internalType": "struct PublicKey[]",
                  "name": "adminsPublicKeys",
                  "type": "tuple[]"
                },
                {
                  "internalType": "uint64",
                  "name": "adminsThreshold",
                  "type": "uint64"
                },
                {
                  "internalType": "address[]",
                  "name": "cosigners",
                  "type": "address[]"
                },
                {
                  "internalType": "uint64",
                  "name": "cosignersThreshold",
                  "type": "uint64"
                },
                {
                  "internalType": "bytes",
                  "name": "opTypeConstants",
                  "type": "bytes"
                }
              ],
              "internalType": "struct ITeeWalletKeyManager.KeyConfigConstants",
              "name": "configConstants",
              "type": "tuple"
            },
            {
              "components": [
                {
                  "internalType": "address[]",
                  "name": "pausingAddresses",
                  "type": "address[]"
                },
                {
                  "internalType": "bytes",
                  "name": "opTypeSettings",
                  "type": "bytes"
                }
              ],
              "internalType": "struct ITeeWalletKeyManager.KeyConfigSettings",
              "name": "configSettings",
              "type": "tuple"
            }
          ],
          "internalType": "struct ITeeWalletKeyManager.KeyExistence",
          "name": "_proof",
          "type": "tuple"
        },
        {
          "components": [
            {
              "internalType": "uint8",
              "name": "v",
              "type": "uint8"
            },
            {
              "internalType": "bytes32",
              "name": "r",
              "type": "bytes32"
            },
            {
              "internalType": "bytes32",
              "name": "s",
              "type": "bytes32"
            }
          ],
          "internalType": "struct Signature",
          "name": "_teeSignature",
          "type": "tuple"
        }
      ],
      "name": "confirmKey",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "_teeId",
          "type": "address"
        },
        {
          "internalType": "bytes32",
          "name": "_walletId",
          "type": "bytes32"
        },
        {
          "internalType": "uint64",
          "name": "_keyId",
          "type": "uint64"
        }
      ],
      "name": "deleteKey",
      "outputs": [],
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "_walletId",
          "type": "bytes32"
        }
      ],
      "name": "getFeeFactor",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "_feeFactor",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "_walletId",
          "type": "bytes32"
        },
        {
          "internalType": "uint64",
          "name": "_keyId",
          "type": "uint64"
        }
      ],
      "name": "getWalletKeyAddress",
      "outputs": [
        {
          "internalType": "string",
          "name": "_addressStr",
          "type": "string"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "_walletId",
          "type": "bytes32"
        },
        {
          "internalType": "uint64",
          "name": "_keyId",
          "type": "uint64"
        }
      ],
      "name": "getWalletKeyPublicKey",
      "outputs": [
        {
          "internalType": "bytes",
          "name": "_publicKey",
          "type": "bytes"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "_walletId",
          "type": "bytes32"
        },
        {
          "internalType": "uint64",
          "name": "_keyId",
          "type": "uint64"
        }
      ],
      "name": "getWalletKeyTeeIds",
      "outputs": [
        {
          "internalType": "address[]",
          "name": "_teeIds",
          "type": "address[]"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "_walletId",
          "type": "bytes32"
        }
      ],
      "name": "getWalletKeysInfo",
      "outputs": [
        {
          "internalType": "uint64",
          "name": "_multisigThreshold",
          "type": "uint64"
        },
        {
          "internalType": "uint64[]",
          "name": "_keyIds",
          "type": "uint64[]"
        },
        {
          "internalType": "uint64",
          "name": "_counter",
          "type": "uint64"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "_walletId",
          "type": "bytes32"
        }
      ],
      "name": "receivingTeesAndKeys",
      "outputs": [
        {
          "components": [
            {
              "internalType": "address",
              "name": "teeId",
              "type": "address"
            },
            {
              "internalType": "address",
              "name": "teeProxyId",
              "type": "address"
            },
            {
              "internalType": "string",
              "name": "url",
              "type": "string"
            }
          ],
          "internalType": "struct ITeeRegistry.TeeMachine[]",
          "name": "_teeMachines",
          "type": "tuple[]"
        },
        {
          "components": [
            {
              "internalType": "address",
              "name": "teeId",
              "type": "address"
            },
            {
              "internalType": "uint64",
              "name": "keyId",
              "type": "uint64"
            }
          ],
          "internalType": "struct TeeIdKeyIdPair[]",
          "name": "_teeIdKeyIdPairs",
          "type": "tuple[]"
        }
      ],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "_walletId",
          "type": "bytes32"
        },
        {
          "internalType": "uint64",
          "name": "_multisigThreshold",
          "type": "uint64"
        }
      ],
      "name": "setMultisigThreshold",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    }
  ]