[
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "gammaX",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "gammaY",
        "type": "uint256"
      }
    ],
    "name": "randomnessFromProof",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "components": [
              {
                "internalType": "uint256",
                "name": "x",
                "type": "uint256"
              },
              {
                "internalType": "uint256",
                "name": "y",
                "type": "uint256"
              }
            ],
            "internalType": "struct VRFVerifier.Point",
            "name": "gamma",
            "type": "tuple"
          },
          {
            "internalType": "uint256",
            "name": "c",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "s",
            "type": "uint256"
          },
          {
            "components": [
              {
                "internalType": "uint256",
                "name": "x",
                "type": "uint256"
              },
              {
                "internalType": "uint256",
                "name": "y",
                "type": "uint256"
              }
            ],
            "internalType": "struct VRFVerifier.Point",
            "name": "u",
            "type": "tuple"
          },
          {
            "components": [
              {
                "internalType": "uint256",
                "name": "x",
                "type": "uint256"
              },
              {
                "internalType": "uint256",
                "name": "y",
                "type": "uint256"
              }
            ],
            "internalType": "struct VRFVerifier.Point",
            "name": "cGamma",
            "type": "tuple"
          },
          {
            "components": [
              {
                "internalType": "uint256",
                "name": "x",
                "type": "uint256"
              },
              {
                "internalType": "uint256",
                "name": "y",
                "type": "uint256"
              }
            ],
            "internalType": "struct VRFVerifier.Point",
            "name": "v",
            "type": "tuple"
          },
          {
            "internalType": "uint256",
            "name": "zInv",
            "type": "uint256"
          }
        ],
        "internalType": "struct VRFVerifier.Proof",
        "name": "proof",
        "type": "tuple"
      },
      {
        "internalType": "uint256",
        "name": "pkX",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "pkY",
        "type": "uint256"
      },
      {
        "internalType": "bytes",
        "name": "nonce",
        "type": "bytes"
      }
    ],
    "name": "verifyRandomness",
    "outputs": [
      {
        "internalType": "bool",
        "name": "valid",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  }
]
