[
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "bytes32",
            "name": "walletId",
            "type": "bytes32"
          },
          {
            "components": [
              {
                "internalType": "address",
                "name": "teeId",
                "type": "address"
              },
              {
                "internalType": "uint64",
                "name": "keyId",
                "type": "uint64"
              }
            ],
            "internalType": "struct TeeIdKeyIdPair[]",
            "name": "teeIdKeyIdPairs",
            "type": "tuple[]"
          },
          {
            "internalType": "bytes32",
            "name": "sourceId",
            "type": "bytes32"
          },
          {
            "internalType": "string",
            "name": "senderAddress",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "recipientAddress",
            "type": "string"
          },
          {
            "internalType": "bytes",
            "name": "tokenId",
            "type": "bytes"
          },
          {
            "internalType": "uint256",
            "name": "amount",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "maxFee",
            "type": "uint256"
          },
          {
            "internalType": "bytes",
            "name": "feeSchedule",
            "type": "bytes"
          },
          {
            "internalType": "bytes32",
            "name": "paymentReference",
            "type": "bytes32"
          },
          {
            "internalType": "uint64",
            "name": "nonce",
            "type": "uint64"
          },
          {
            "internalType": "uint64",
            "name": "subNonce",
            "type": "uint64"
          },
          {
            "internalType": "uint64",
            "name": "batchEndTs",
            "type": "uint64"
          }
        ],
        "internalType": "struct ITeePayments.PaymentInstructionMessage",
        "name": "",
        "type": "tuple"
      }
    ],
    "name": "paymentInstructionMessageStruct",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "string",
            "name": "recipientAddress",
            "type": "string"
          },
          {
            "internalType": "bytes",
            "name": "tokenId",
            "type": "bytes"
          },
          {
            "internalType": "uint256",
            "name": "amount",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "maxFee",
            "type": "uint256"
          },
          {
            "internalType": "bytes32",
            "name": "paymentReference",
            "type": "bytes32"
          }
        ],
        "internalType": "struct ITeePayments.PaymentInstruction",
        "name": "",
        "type": "tuple"
      }
    ],
    "name": "paymentInstructionStruct",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "bytes32",
            "name": "sourceId",
            "type": "bytes32"
          },
          {
            "internalType": "string",
            "name": "accountAddress",
            "type": "string"
          }
        ],
        "internalType": "struct ITeePayments.PMWMultisigAccount",
        "name": "",
        "type": "tuple"
      }
    ],
    "name": "pmwMultisigAccountStruct",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "uint256[]",
            "name": "maxFeePerPayment",
            "type": "uint256[]"
          },
          {
            "internalType": "int16[][]",
            "name": "factorsBIPSPerPayment",
            "type": "int16[][]"
          },
          {
            "internalType": "uint16[]",
            "name": "delaysSeconds",
            "type": "uint16[]"
          }
        ],
        "internalType": "struct ITeePayments.ReissueFeeParams",
        "name": "",
        "type": "tuple"
      }
    ],
    "name": "reissueFeeParamsStruct",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "bytes32",
            "name": "walletId",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "sourceId",
            "type": "bytes32"
          },
          {
            "internalType": "string",
            "name": "accountAddress",
            "type": "string"
          },
          {
            "internalType": "uint256",
            "name": "nonce",
            "type": "uint256"
          },
          {
            "components": [
              {
                "internalType": "address",
                "name": "teeId",
                "type": "address"
              },
              {
                "internalType": "uint64",
                "name": "keyId",
                "type": "uint64"
              }
            ],
            "internalType": "struct TeeIdKeyIdPair[]",
            "name": "teeIdKeyIdPairs",
            "type": "tuple[]"
          },
          {
            "internalType": "uint256",
            "name": "transactionLimit",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "dailyLimit",
            "type": "uint256"
          }
        ],
        "internalType": "struct ITeePaymentsLimitsManager.SetPaymentLimitsMessage",
        "name": "",
        "type": "tuple"
      }
    ],
    "name": "setPaymentLimitsStruct",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]
