[
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "extensionId",
            "type": "uint256"
          },
          {
            "internalType": "address",
            "name": "initialOwner",
            "type": "address"
          },
          {
            "internalType": "bytes32",
            "name": "codeHash",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "platform",
            "type": "bytes32"
          },
          {
            "components": [
              {
                "internalType": "bytes32",
                "name": "x",
                "type": "bytes32"
              },
              {
                "internalType": "bytes32",
                "name": "y",
                "type": "bytes32"
              }
            ],
            "internalType": "struct PublicKey",
            "name": "publicKey",
            "type": "tuple"
          }
        ],
        "internalType": "struct IMachineManager.TeeMachineData",
        "name": "",
        "type": "tuple"
      }
    ],
    "name": "teeMachineDataStruct",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "address",
            "name": "teeId",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "teeProxyId",
            "type": "address"
          },
          {
            "internalType": "string",
            "name": "url",
            "type": "string"
          }
        ],
        "internalType": "struct IMachineManager.TeeMachine",
        "name": "",
        "type": "tuple"
      }
    ],
    "name": "teeMachineStruct",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "address",
            "name": "teeId",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "initialTeeId",
            "type": "address"
          },
          {
            "internalType": "string",
            "name": "url",
            "type": "string"
          },
          {
            "internalType": "bytes32",
            "name": "codeHash",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "platform",
            "type": "bytes32"
          }
        ],
        "internalType": "struct IMachineManager.TeeMachineWithAttestationData",
        "name": "",
        "type": "tuple"
      }
    ],
    "name": "teeMachineWithAttestationDataStruct",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]
