[
    {
      "inputs": [
        {
          "components": [
            {
              "internalType": "uint256",
              "name": "chainId",
              "type": "uint256"
            }
          ],
          "internalType": "struct ITeePaymentsEVM.OpTypeConstantsEVM",
          "name": "",
          "type": "tuple"
        }
      ],
      "name": "opTypeConstantsEVMStruct",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "components": [
            {
              "internalType": "bytes32",
              "name": "walletId",
              "type": "bytes32"
            },
            {
              "components": [
                {
                  "internalType": "address",
                  "name": "teeId",
                  "type": "address"
                },
                {
                  "internalType": "uint64",
                  "name": "keyId",
                  "type": "uint64"
                }
              ],
              "internalType": "struct TeeIdKeyIdPair[]",
              "name": "teeIdKeyIdPairs",
              "type": "tuple[]"
            },
            {
              "internalType": "string",
              "name": "senderAddress",
              "type": "string"
            },
            {
              "internalType": "string",
              "name": "recipientAddress",
              "type": "string"
            },
            {
              "internalType": "uint256",
              "name": "amount",
              "type": "uint256"
            },
            {
              "internalType": "bytes32",
              "name": "paymentReference",
              "type": "bytes32"
            },
            {
              "internalType": "uint64",
              "name": "nonce",
              "type": "uint64"
            },
            {
              "internalType": "uint64",
              "name": "subNonce",
              "type": "uint64"
            },
            {
              "internalType": "uint256",
              "name": "maxFee",
              "type": "uint256"
            },
            {
              "internalType": "uint32",
              "name": "maxFeeTolerancePPM",
              "type": "uint32"
            },
            {
              "internalType": "uint64",
              "name": "batchEndTs",
              "type": "uint64"
            }
          ],
          "internalType": "struct ITeePayments.PaymentInstructionMessage",
          "name": "",
          "type": "tuple"
        }
      ],
      "name": "paymentInstructionMessageStruct",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "components": [
            {
              "internalType": "string",
              "name": "recipientAddress",
              "type": "string"
            },
            {
              "internalType": "uint256",
              "name": "amount",
              "type": "uint256"
            },
            {
              "internalType": "bytes32",
              "name": "paymentReference",
              "type": "bytes32"
            }
          ],
          "internalType": "struct ITeePayments.PaymentInstruction",
          "name": "",
          "type": "tuple"
        }
      ],
      "name": "paymentInstructionStruct",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "components": [
            {
              "internalType": "bytes32",
              "name": "walletId",
              "type": "bytes32"
            },
            {
              "components": [
                {
                  "internalType": "address",
                  "name": "teeId",
                  "type": "address"
                },
                {
                  "internalType": "uint64",
                  "name": "keyId",
                  "type": "uint64"
                }
              ],
              "internalType": "struct TeeIdKeyIdPair[]",
              "name": "teeIdKeyIdPairs",
              "type": "tuple[]"
            },
            {
              "internalType": "uint256",
              "name": "transactionLimit",
              "type": "uint256"
            },
            {
              "internalType": "uint256",
              "name": "dailyLimit",
              "type": "uint256"
            }
          ],
          "internalType": "struct ITeePayments.SetPaymentLimits",
          "name": "",
          "type": "tuple"
        }
      ],
      "name": "setPaymentLimitsStruct",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    }
  ]