[
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "bytes32",
            "name": "walletId",
            "type": "bytes32"
          },
          {
            "internalType": "string",
            "name": "senderAddress",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "recipientAddress",
            "type": "string"
          },
          {
            "internalType": "uint256",
            "name": "amount",
            "type": "uint256"
          },
          {
            "internalType": "bytes32",
            "name": "paymentReference",
            "type": "bytes32"
          },
          {
            "internalType": "uint256",
            "name": "nonce",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "subNonce",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "maxFee",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "maxFeeTolerancePPM",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "batchEndTs",
            "type": "uint256"
          }
        ],
        "internalType": "struct ITeePayments.PaymentInstructionMessage",
        "name": "",
        "type": "tuple"
      }
    ],
    "name": "paymentInstructionMessageStruct",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "string",
            "name": "recipientAddress",
            "type": "string"
          },
          {
            "internalType": "uint256",
            "name": "amount",
            "type": "uint256"
          },
          {
            "internalType": "bytes32",
            "name": "paymentReference",
            "type": "bytes32"
          }
        ],
        "internalType": "struct ITeePayments.PaymentInstruction",
        "name": "",
        "type": "tuple"
      }
    ],
    "name": "paymentInstructionStruct",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]
