[
    {
      "inputs": [
        {
          "components": [
            {
              "internalType": "bytes32",
              "name": "codeHash",
              "type": "bytes32"
            },
            {
              "internalType": "bytes32",
              "name": "platform",
              "type": "bytes32"
            }
          ],
          "internalType": "struct ITeeVersionManager.TeeNodeVersion",
          "name": "",
          "type": "tuple"
        }
      ],
      "name": "teeNodeVersionStruct",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "components": [
            {
              "components": [
                {
                  "internalType": "bytes32",
                  "name": "codeHash",
                  "type": "bytes32"
                },
                {
                  "internalType": "bytes32",
                  "name": "platform",
                  "type": "bytes32"
                }
              ],
              "internalType": "struct ITeeVersionManager.TeeNodeVersion[]",
              "name": "sourceVersions",
              "type": "tuple[]"
            },
            {
              "components": [
                {
                  "internalType": "bytes32",
                  "name": "codeHash",
                  "type": "bytes32"
                },
                {
                  "internalType": "bytes32",
                  "name": "platform",
                  "type": "bytes32"
                }
              ],
              "internalType": "struct ITeeVersionManager.TeeNodeVersion[]",
              "name": "targetVersions",
              "type": "tuple[]"
            }
          ],
          "internalType": "struct ITeeVersionManager.TeeUpgradePath",
          "name": "",
          "type": "tuple"
        }
      ],
      "name": "teeUpgradePathStruct",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    }
  ]