[
    {
      "inputs": [],
      "name": "AdminsNotSet",
      "type": "error"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "cosigner",
          "type": "address"
        }
      ],
      "name": "DuplicatedCosigner",
      "type": "error"
    },
    {
      "inputs": [
        {
          "components": [
            {
              "internalType": "bytes32",
              "name": "x",
              "type": "bytes32"
            },
            {
              "internalType": "bytes32",
              "name": "y",
              "type": "bytes32"
            }
          ],
          "internalType": "struct PublicKey",
          "name": "publicKey",
          "type": "tuple"
        }
      ],
      "name": "DuplicatedPublicKey",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "InvalidAdmin",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "InvalidAdminsThreshold",
      "type": "error"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "cosigner",
          "type": "address"
        }
      ],
      "name": "InvalidCosigner",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "InvalidCosignersThreshold",
      "type": "error"
    },
    {
      "inputs": [
        {
          "components": [
            {
              "internalType": "bytes32",
              "name": "x",
              "type": "bytes32"
            },
            {
              "internalType": "bytes32",
              "name": "y",
              "type": "bytes32"
            }
          ],
          "internalType": "struct PublicKey",
          "name": "publicKey",
          "type": "tuple"
        }
      ],
      "name": "InvalidPublicKey",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "InvalidWalletStatus",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "MultisigThresholdNotSet",
      "type": "error"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "admin",
          "type": "address"
        }
      ],
      "name": "NotAllAdminsConfirmed",
      "type": "error"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "cosigner",
          "type": "address"
        }
      ],
      "name": "NotAllCosignersConfirmed",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "NotEnoughAdmins",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "NotEnoughKeys",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "OnlyOwner",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "OnlyProductionOrPausedStatus",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "TeeMachineNotAvailable",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "WrongKeyId",
      "type": "error"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "bytes32",
          "name": "walletId",
          "type": "bytes32"
        },
        {
          "indexed": true,
          "internalType": "address",
          "name": "admin",
          "type": "address"
        }
      ],
      "name": "WalletAdminConfirmed",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "bytes32",
          "name": "walletId",
          "type": "bytes32"
        },
        {
          "components": [
            {
              "internalType": "bytes32",
              "name": "x",
              "type": "bytes32"
            },
            {
              "internalType": "bytes32",
              "name": "y",
              "type": "bytes32"
            }
          ],
          "indexed": false,
          "internalType": "struct PublicKey[]",
          "name": "adminsPublicKeys",
          "type": "tuple[]"
        },
        {
          "indexed": false,
          "internalType": "uint64",
          "name": "adminsThreshold",
          "type": "uint64"
        }
      ],
      "name": "WalletAdminsSet",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "bytes32",
          "name": "walletId",
          "type": "bytes32"
        },
        {
          "indexed": true,
          "internalType": "address",
          "name": "cosigner",
          "type": "address"
        }
      ],
      "name": "WalletCosignerConfirmed",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "bytes32",
          "name": "walletId",
          "type": "bytes32"
        },
        {
          "indexed": false,
          "internalType": "address[]",
          "name": "cosigners",
          "type": "address[]"
        },
        {
          "indexed": false,
          "internalType": "uint64",
          "name": "cosignersThreshold",
          "type": "uint64"
        }
      ],
      "name": "WalletCosignersSet",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "bytes32",
          "name": "projectId",
          "type": "bytes32"
        },
        {
          "indexed": true,
          "internalType": "bytes32",
          "name": "walletId",
          "type": "bytes32"
        }
      ],
      "name": "WalletCreated",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "bytes32",
          "name": "walletId",
          "type": "bytes32"
        }
      ],
      "name": "WalletEnabled",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "bytes32",
          "name": "walletId",
          "type": "bytes32"
        }
      ],
      "name": "WalletInitialized",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "bytes32",
          "name": "walletId",
          "type": "bytes32"
        }
      ],
      "name": "WalletPaused",
      "type": "event"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "_walletId",
          "type": "bytes32"
        }
      ],
      "name": "closeWalletInitialization",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "_walletId",
          "type": "bytes32"
        }
      ],
      "name": "confirmAdmin",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "_walletId",
          "type": "bytes32"
        }
      ],
      "name": "confirmCosigner",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "_projectId",
          "type": "bytes32"
        }
      ],
      "name": "createWallet",
      "outputs": [
        {
          "internalType": "bytes32",
          "name": "_walletId",
          "type": "bytes32"
        }
      ],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "_walletId",
          "type": "bytes32"
        }
      ],
      "name": "enableWallet",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "_projectId",
          "type": "bytes32"
        }
      ],
      "name": "getProjectWalletIds",
      "outputs": [
        {
          "internalType": "bytes32[]",
          "name": "_walletIds",
          "type": "bytes32[]"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "_walletId",
          "type": "bytes32"
        }
      ],
      "name": "getWalletAdminsAndThreshold",
      "outputs": [
        {
          "components": [
            {
              "internalType": "bytes32",
              "name": "x",
              "type": "bytes32"
            },
            {
              "internalType": "bytes32",
              "name": "y",
              "type": "bytes32"
            }
          ],
          "internalType": "struct PublicKey[]",
          "name": "_adminsPublicKeys",
          "type": "tuple[]"
        },
        {
          "internalType": "uint64",
          "name": "_adminsThreshold",
          "type": "uint64"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "_walletId",
          "type": "bytes32"
        }
      ],
      "name": "getWalletCosignersAndThreshold",
      "outputs": [
        {
          "internalType": "address[]",
          "name": "_cosigners",
          "type": "address[]"
        },
        {
          "internalType": "uint64",
          "name": "_cosignersThreshold",
          "type": "uint64"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "_walletId",
          "type": "bytes32"
        }
      ],
      "name": "getWalletProjectId",
      "outputs": [
        {
          "internalType": "bytes32",
          "name": "_projectId",
          "type": "bytes32"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "_walletId",
          "type": "bytes32"
        }
      ],
      "name": "getWalletStatus",
      "outputs": [
        {
          "internalType": "enum ITeeWalletManager.WalletStatus",
          "name": "_status",
          "type": "uint8"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "_walletId",
          "type": "bytes32"
        }
      ],
      "name": "pauseWallet",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "_walletId",
          "type": "bytes32"
        },
        {
          "components": [
            {
              "internalType": "uint64",
              "name": "keyId",
              "type": "uint64"
            },
            {
              "internalType": "address",
              "name": "teeId",
              "type": "address"
            },
            {
              "internalType": "uint256",
              "name": "nonce",
              "type": "uint256"
            }
          ],
          "internalType": "struct ITeeWalletManager.ResumeKeyData[]",
          "name": "_keysData",
          "type": "tuple[]"
        }
      ],
      "name": "resume",
      "outputs": [],
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "_walletId",
          "type": "bytes32"
        },
        {
          "components": [
            {
              "internalType": "bytes32",
              "name": "x",
              "type": "bytes32"
            },
            {
              "internalType": "bytes32",
              "name": "y",
              "type": "bytes32"
            }
          ],
          "internalType": "struct PublicKey[]",
          "name": "_adminsPublicKeys",
          "type": "tuple[]"
        },
        {
          "internalType": "uint64",
          "name": "_adminsThreshold",
          "type": "uint64"
        }
      ],
      "name": "setAdmins",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "_walletId",
          "type": "bytes32"
        },
        {
          "internalType": "address[]",
          "name": "_cosigners",
          "type": "address[]"
        },
        {
          "internalType": "uint64",
          "name": "_cosignersThreshold",
          "type": "uint64"
        }
      ],
      "name": "setCosigners",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "_walletId",
          "type": "bytes32"
        },
        {
          "internalType": "address[]",
          "name": "_pausingAddresses",
          "type": "address[]"
        }
      ],
      "name": "setPausingAddresses",
      "outputs": [],
      "stateMutability": "payable",
      "type": "function"
    }
  ]