[
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "addr",
        "type": "address"
      }
    ],
    "name": "AddressAlreadyInSet",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "addr",
        "type": "address"
      }
    ],
    "name": "AddressNotInSet",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "AvailabilityCheckTimestampInvalid",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "cosigner",
        "type": "address"
      }
    ],
    "name": "DuplicatedCosigner",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "ExtensionIdMismatch",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "InvalidAddress",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "InvalidAvailabilityCheckStatus",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "cosigner",
        "type": "address"
      }
    ],
    "name": "InvalidCosigner",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "InvalidDuration",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "InvalidGovernanceHash",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "InvalidKeyType",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "InvalidNonce",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "InvalidPublicKey",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "InvalidResponseData",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "InvalidSigningAlgo",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "InvalidThreshold",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "InvalidWalletStatus",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "keyType",
        "type": "bytes32"
      }
    ],
    "name": "KeyTypeNotSupported",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "LengthsMismatch",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "NoAddresses",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "NoWalletIds",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "caller",
        "type": "address"
      }
    ],
    "name": "NotOwnerOrPauser",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "caller",
        "type": "address"
      }
    ],
    "name": "NotOwnerOrUnpauser",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "OnlyExtensionOwner",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "OnlyExtensionOwnerOrOperator",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "OnlyOwner",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "OnlyOwnerOrBackupManager",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "OnlyProductionOrPausedStatus",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "OnlyProposedOwner",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "OwnerNotAllowed",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "TeeMachineNotAvailable",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "VersionNotSupported",
    "type": "error"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "projectId",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "address[]",
        "name": "addresses",
        "type": "address[]"
      }
    ],
    "name": "WalletProjectPausersAdded",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "projectId",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "address[]",
        "name": "addresses",
        "type": "address[]"
      }
    ],
    "name": "WalletProjectPausersRemoved",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "projectId",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "address[]",
        "name": "addresses",
        "type": "address[]"
      }
    ],
    "name": "WalletProjectUnpausersAdded",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "projectId",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "address[]",
        "name": "addresses",
        "type": "address[]"
      }
    ],
    "name": "WalletProjectUnpausersRemoved",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "bytes32[]",
        "name": "walletIds",
        "type": "bytes32[]"
      }
    ],
    "name": "WalletsPaused",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "bytes32[]",
        "name": "walletIds",
        "type": "bytes32[]"
      }
    ],
    "name": "WalletsUnpaused",
    "type": "event"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "_projectId",
        "type": "bytes32"
      },
      {
        "internalType": "address[]",
        "name": "_addresses",
        "type": "address[]"
      }
    ],
    "name": "addWalletProjectPausers",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "_projectId",
        "type": "bytes32"
      },
      {
        "internalType": "address[]",
        "name": "_addresses",
        "type": "address[]"
      }
    ],
    "name": "addWalletProjectUnpausers",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "_projectId",
        "type": "bytes32"
      }
    ],
    "name": "getWalletProjectPausers",
    "outputs": [
      {
        "internalType": "address[]",
        "name": "_addresses",
        "type": "address[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "_projectId",
        "type": "bytes32"
      }
    ],
    "name": "getWalletProjectUnpausers",
    "outputs": [
      {
        "internalType": "address[]",
        "name": "_addresses",
        "type": "address[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "_projectId",
        "type": "bytes32"
      },
      {
        "internalType": "address",
        "name": "_addr",
        "type": "address"
      }
    ],
    "name": "isWalletProjectPauser",
    "outputs": [
      {
        "internalType": "bool",
        "name": "_isPauser",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "_projectId",
        "type": "bytes32"
      },
      {
        "internalType": "address",
        "name": "_addr",
        "type": "address"
      }
    ],
    "name": "isWalletProjectUnpauser",
    "outputs": [
      {
        "internalType": "bool",
        "name": "_isUnpauser",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32[]",
        "name": "_walletIds",
        "type": "bytes32[]"
      }
    ],
    "name": "pauseWallets",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "_projectId",
        "type": "bytes32"
      },
      {
        "internalType": "address[]",
        "name": "_addresses",
        "type": "address[]"
      }
    ],
    "name": "removeWalletProjectPausers",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "_projectId",
        "type": "bytes32"
      },
      {
        "internalType": "address[]",
        "name": "_addresses",
        "type": "address[]"
      }
    ],
    "name": "removeWalletProjectUnpausers",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32[]",
        "name": "_walletIds",
        "type": "bytes32[]"
      }
    ],
    "name": "unpauseWallets",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]
