[
  {
    "inputs": [],
    "name": "ECDSAInvalidSignature",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "length",
        "type": "uint256"
      }
    ],
    "name": "ECDSAInvalidSignatureLength",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "s",
        "type": "bytes32"
      }
    ],
    "name": "ECDSAInvalidSignatureS",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "ExtensionIdMismatch",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "InvalidFromGovernanceHash",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "InvalidSignature",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "InvalidToGovernanceHash",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "InvalidUpgradeId",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "NoSourceVersions",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "NoTargetVersions",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "NoUpgradePaths",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "OnlyExtensionOwner",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "SourceCodeHashAndPlatformNotSupported",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "SourceGovernanceHashMismatch",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "SourceVersionAlreadyExists",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "TargetCodeHashAndPlatformNotSupported",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "TargetGovernanceHashMismatch",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "TargetVersionAlreadyExists",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "UpgradeAlreadyFinalized",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "UpgradeAlreadySigned",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "UpgradeNotFinalized",
    "type": "error"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "teeUpgradeId",
        "type": "uint256"
      }
    ],
    "name": "TeeUpgradeFinalized",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "teeUpgradeId",
        "type": "uint256"
      },
      {
        "components": [
          {
            "components": [
              {
                "internalType": "bytes32",
                "name": "codeHash",
                "type": "bytes32"
              },
              {
                "internalType": "bytes32",
                "name": "platform",
                "type": "bytes32"
              }
            ],
            "internalType": "struct IUpgradeManager.TeeNodeVersion[]",
            "name": "sourceVersions",
            "type": "tuple[]"
          },
          {
            "components": [
              {
                "internalType": "bytes32",
                "name": "codeHash",
                "type": "bytes32"
              },
              {
                "internalType": "bytes32",
                "name": "platform",
                "type": "bytes32"
              }
            ],
            "internalType": "struct IUpgradeManager.TeeNodeVersion[]",
            "name": "targetVersions",
            "type": "tuple[]"
          }
        ],
        "indexed": false,
        "internalType": "struct IUpgradeManager.TeeUpgradePath[]",
        "name": "upgradePaths",
        "type": "tuple[]"
      }
    ],
    "name": "TeeUpgradePathsAdded",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "teeUpgradeId",
        "type": "uint256"
      }
    ],
    "name": "TeeUpgradeSigned",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "teeUpgradeId",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "signer",
        "type": "address"
      }
    ],
    "name": "TeeUpgradeSourceSignatureAdded",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "extensionId",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "teeUpgradeId",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "sourceTeeGovernanceHash",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "targetTeeGovernanceHash",
        "type": "bytes32"
      }
    ],
    "name": "TeeUpgradeStarted",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "teeUpgradeId",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "signer",
        "type": "address"
      }
    ],
    "name": "TeeUpgradeTargetSignatureAdded",
    "type": "event"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_teeUpgradeId",
        "type": "uint256"
      },
      {
        "components": [
          {
            "components": [
              {
                "internalType": "bytes32",
                "name": "codeHash",
                "type": "bytes32"
              },
              {
                "internalType": "bytes32",
                "name": "platform",
                "type": "bytes32"
              }
            ],
            "internalType": "struct IUpgradeManager.TeeNodeVersion[]",
            "name": "sourceVersions",
            "type": "tuple[]"
          },
          {
            "components": [
              {
                "internalType": "bytes32",
                "name": "codeHash",
                "type": "bytes32"
              },
              {
                "internalType": "bytes32",
                "name": "platform",
                "type": "bytes32"
              }
            ],
            "internalType": "struct IUpgradeManager.TeeNodeVersion[]",
            "name": "targetVersions",
            "type": "tuple[]"
          }
        ],
        "internalType": "struct IUpgradeManager.TeeUpgradePath[]",
        "name": "_upgradePaths",
        "type": "tuple[]"
      }
    ],
    "name": "addTeeUpgradePaths",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_extensionId",
        "type": "uint256"
      },
      {
        "internalType": "bytes32",
        "name": "_sourceTeeGovernanceHash",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "_targetTeeGovernanceHash",
        "type": "bytes32"
      }
    ],
    "name": "createNewTeeUpgrade",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "_teeUpgradeId",
        "type": "uint256"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_teeUpgradeId",
        "type": "uint256"
      }
    ],
    "name": "finalizeTeeUpgrade",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_teeUpgradeId",
        "type": "uint256"
      }
    ],
    "name": "getTeeUpgradeMessageHash",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_teeUpgradeId",
        "type": "uint256"
      }
    ],
    "name": "getTeeUpgradePaths",
    "outputs": [
      {
        "components": [
          {
            "components": [
              {
                "internalType": "bytes32",
                "name": "codeHash",
                "type": "bytes32"
              },
              {
                "internalType": "bytes32",
                "name": "platform",
                "type": "bytes32"
              }
            ],
            "internalType": "struct IUpgradeManager.TeeNodeVersion[]",
            "name": "sourceVersions",
            "type": "tuple[]"
          },
          {
            "components": [
              {
                "internalType": "bytes32",
                "name": "codeHash",
                "type": "bytes32"
              },
              {
                "internalType": "bytes32",
                "name": "platform",
                "type": "bytes32"
              }
            ],
            "internalType": "struct IUpgradeManager.TeeNodeVersion[]",
            "name": "targetVersions",
            "type": "tuple[]"
          }
        ],
        "internalType": "struct IUpgradeManager.TeeUpgradePath[]",
        "name": "upgradePaths",
        "type": "tuple[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_teeUpgradeId",
        "type": "uint256"
      }
    ],
    "name": "getTeeUpgradeSignatures",
    "outputs": [
      {
        "components": [
          {
            "internalType": "uint8",
            "name": "v",
            "type": "uint8"
          },
          {
            "internalType": "bytes32",
            "name": "r",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "s",
            "type": "bytes32"
          }
        ],
        "internalType": "struct Signature[]",
        "name": "sourceTeeGovernanceSignatures",
        "type": "tuple[]"
      },
      {
        "components": [
          {
            "internalType": "uint8",
            "name": "v",
            "type": "uint8"
          },
          {
            "internalType": "bytes32",
            "name": "r",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "s",
            "type": "bytes32"
          }
        ],
        "internalType": "struct Signature[]",
        "name": "targetTeeGovernanceSignatures",
        "type": "tuple[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getTeeUpgradesCount",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_teeUpgradeId",
        "type": "uint256"
      }
    ],
    "name": "isTeeUpgradeFinalized",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_teeUpgradeId",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "_extensionId",
        "type": "uint256"
      },
      {
        "internalType": "bytes32",
        "name": "_sourceCodeHash",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "_sourcePlatform",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "_targetCodeHash",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "_targetPlatform",
        "type": "bytes32"
      }
    ],
    "name": "isTeeUpgradePathValid",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_teeUpgradeId",
        "type": "uint256"
      }
    ],
    "name": "isTeeUpgradeSigned",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_teeUpgradeId",
        "type": "uint256"
      },
      {
        "components": [
          {
            "internalType": "uint8",
            "name": "v",
            "type": "uint8"
          },
          {
            "internalType": "bytes32",
            "name": "r",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "s",
            "type": "bytes32"
          }
        ],
        "internalType": "struct Signature",
        "name": "_signature",
        "type": "tuple"
      }
    ],
    "name": "signTeeUpgrade",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]
