[
    {
      "inputs": [],
      "name": "ExtensionIdMismatch",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "InvalidOpType",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "InvalidPublicKey",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "InvalidRewardEpochId",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "InvalidTeeMachine",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "KeyAlreadyAvailable",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "KeyNotConfirmed",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "OnlyOwnerOrBackupManager",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "TeeMachineNotAvailable",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "UnsupportedRewardEpochId",
      "type": "error"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "_teeId",
          "type": "address"
        },
        {
          "components": [
            {
              "internalType": "address",
              "name": "teeId",
              "type": "address"
            },
            {
              "internalType": "bytes32",
              "name": "walletId",
              "type": "bytes32"
            },
            {
              "internalType": "uint64",
              "name": "keyId",
              "type": "uint64"
            },
            {
              "internalType": "bytes32",
              "name": "opType",
              "type": "bytes32"
            },
            {
              "internalType": "bytes",
              "name": "publicKey",
              "type": "bytes"
            },
            {
              "internalType": "uint24",
              "name": "rewardEpochId",
              "type": "uint24"
            },
            {
              "internalType": "uint256",
              "name": "randomNonce",
              "type": "uint256"
            }
          ],
          "internalType": "struct ITeeWalletBackupManager.BackupId",
          "name": "_backupId",
          "type": "tuple"
        },
        {
          "internalType": "string",
          "name": "_backupUrl",
          "type": "string"
        },
        {
          "internalType": "bool",
          "name": "_test",
          "type": "bool"
        }
      ],
      "name": "backupRestore",
      "outputs": [],
      "stateMutability": "payable",
      "type": "function"
    }
  ]