[
  {
    "inputs": [],
    "name": "AvailabilityCheckTimestampInvalid",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "cosigner",
        "type": "address"
      }
    ],
    "name": "DuplicatedCosigner",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "ExtensionIdMismatch",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "InvalidAvailabilityCheckStatus",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "cosigner",
        "type": "address"
      }
    ],
    "name": "InvalidCosigner",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "InvalidDuration",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "InvalidGovernanceHash",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "InvalidKeyType",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "InvalidNonce",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "InvalidPublicKey",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "InvalidResponseData",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "InvalidSigningAlgo",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "InvalidThreshold",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "InvalidWalletStatus",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "keyType",
        "type": "bytes32"
      }
    ],
    "name": "KeyTypeNotSupported",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "LengthsMismatch",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "OnlyExtensionOwner",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "OnlyOwner",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "OnlyOwnerOrBackupManager",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "OnlyProductionOrPausedStatus",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "OnlyProposedOwner",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "OwnerNotAllowed",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "SigningAlgoNotSupported",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "TeeMachineNotAvailable",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "VersionNotSupported",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "WalletNotPartOfProject",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "WalletNotProductionReady",
    "type": "error"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "projectId",
        "type": "bytes32"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "backupManager",
        "type": "address"
      }
    ],
    "name": "BackupManagerSet",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "projectId",
        "type": "bytes32"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "NewOwnerProposed",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "projectId",
        "type": "bytes32"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "OwnershipConfirmed",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "projectId",
        "type": "bytes32"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "owner",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "extensionId",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "keyType",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "signingAlgo",
        "type": "bytes32"
      }
    ],
    "name": "ProjectCreated",
    "type": "event"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "_projectId",
        "type": "bytes32"
      }
    ],
    "name": "confirmOwnership",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_extensionId",
        "type": "uint256"
      },
      {
        "internalType": "bytes32",
        "name": "_keyType",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "_signingAlgo",
        "type": "bytes32"
      }
    ],
    "name": "createProject",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "_projectId",
        "type": "bytes32"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "_projectId",
        "type": "bytes32"
      }
    ],
    "name": "getBackupManager",
    "outputs": [
      {
        "internalType": "address",
        "name": "_backupManager",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "_projectId",
        "type": "bytes32"
      }
    ],
    "name": "getExtensionId",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "_extensionId",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "_projectId",
        "type": "bytes32"
      }
    ],
    "name": "getKeyType",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "_keyType",
        "type": "bytes32"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "_projectId",
        "type": "bytes32"
      }
    ],
    "name": "getOwner",
    "outputs": [
      {
        "internalType": "address",
        "name": "_owner",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "_projectId",
        "type": "bytes32"
      }
    ],
    "name": "getSigningAlgo",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "_signingAlgo",
        "type": "bytes32"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "_projectId",
        "type": "bytes32"
      },
      {
        "internalType": "address",
        "name": "_newOwner",
        "type": "address"
      }
    ],
    "name": "proposeNewOwner",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "_projectId",
        "type": "bytes32"
      },
      {
        "internalType": "address",
        "name": "_backupManager",
        "type": "address"
      }
    ],
    "name": "setBackupManager",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]
