[
    {
      "inputs": [],
      "name": "OnlyOwner",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "OnlyProposedOwner",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "OpTypeNotSupported",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "OwnerNotAllowed",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "SubmitAddressZero",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "WalletNotPartOfProject",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "WalletNotProductionReady",
      "type": "error"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "bytes32",
          "name": "projectId",
          "type": "bytes32"
        },
        {
          "indexed": true,
          "internalType": "address",
          "name": "backupManager",
          "type": "address"
        }
      ],
      "name": "BackupManagerSet",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "bytes32",
          "name": "projectId",
          "type": "bytes32"
        },
        {
          "indexed": true,
          "internalType": "bytes32",
          "name": "walletId",
          "type": "bytes32"
        }
      ],
      "name": "DefaultWalletSet",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "bytes32",
          "name": "projectId",
          "type": "bytes32"
        },
        {
          "indexed": true,
          "internalType": "address",
          "name": "newOwner",
          "type": "address"
        }
      ],
      "name": "NewOwnerProposed",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "bytes32",
          "name": "projectId",
          "type": "bytes32"
        },
        {
          "indexed": true,
          "internalType": "address",
          "name": "newOwner",
          "type": "address"
        }
      ],
      "name": "OwnershipConfirmed",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "bytes32",
          "name": "projectId",
          "type": "bytes32"
        },
        {
          "indexed": true,
          "internalType": "address",
          "name": "owner",
          "type": "address"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "extensionId",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "bytes32",
          "name": "opType",
          "type": "bytes32"
        },
        {
          "indexed": false,
          "internalType": "address",
          "name": "submitAddress",
          "type": "address"
        }
      ],
      "name": "ProjectCreated",
      "type": "event"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "_projectId",
          "type": "bytes32"
        }
      ],
      "name": "confirmOwnership",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "_extensionId",
          "type": "uint256"
        },
        {
          "internalType": "bytes32",
          "name": "_opType",
          "type": "bytes32"
        },
        {
          "internalType": "address",
          "name": "_submitAddress",
          "type": "address"
        }
      ],
      "name": "createProject",
      "outputs": [
        {
          "internalType": "bytes32",
          "name": "_projectId",
          "type": "bytes32"
        }
      ],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "_projectId",
          "type": "bytes32"
        }
      ],
      "name": "getBackupManager",
      "outputs": [
        {
          "internalType": "address",
          "name": "_backupManager",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "_projectId",
          "type": "bytes32"
        }
      ],
      "name": "getDefaultWalletInfo",
      "outputs": [
        {
          "internalType": "bytes32",
          "name": "_walletId",
          "type": "bytes32"
        },
        {
          "internalType": "bytes32",
          "name": "_opType",
          "type": "bytes32"
        },
        {
          "internalType": "address",
          "name": "_submitAddress",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "_projectId",
          "type": "bytes32"
        }
      ],
      "name": "getExtensionId",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "_extensionId",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "_projectId",
          "type": "bytes32"
        }
      ],
      "name": "getOpType",
      "outputs": [
        {
          "internalType": "bytes32",
          "name": "_opType",
          "type": "bytes32"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "_projectId",
          "type": "bytes32"
        }
      ],
      "name": "getOpTypeConstants",
      "outputs": [
        {
          "internalType": "bytes",
          "name": "",
          "type": "bytes"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "_projectId",
          "type": "bytes32"
        }
      ],
      "name": "getOwner",
      "outputs": [
        {
          "internalType": "address",
          "name": "_owner",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "_projectId",
          "type": "bytes32"
        }
      ],
      "name": "getSubmitAddress",
      "outputs": [
        {
          "internalType": "address",
          "name": "_submitAddress",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "_projectId",
          "type": "bytes32"
        },
        {
          "internalType": "address",
          "name": "_newOwner",
          "type": "address"
        }
      ],
      "name": "proposeNewOwner",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "_projectId",
          "type": "bytes32"
        },
        {
          "internalType": "address",
          "name": "_backupManager",
          "type": "address"
        }
      ],
      "name": "setBackupManager",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "_projectId",
          "type": "bytes32"
        },
        {
          "internalType": "bytes32",
          "name": "_walletId",
          "type": "bytes32"
        }
      ],
      "name": "setDefaultWallet",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    }
  ]