[
  {
    "inputs": [],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "inputs": [],
    "name": "AcTimestampInvalid",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "target",
        "type": "address"
      }
    ],
    "name": "AddressEmptyCode",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "AlreadyRegistered",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "implementation",
        "type": "address"
      }
    ],
    "name": "ERC1967InvalidImplementation",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "ERC1967NonPayable",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "ExtensionIdMismatch",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "FailedInnerCall",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "InvalidAvailabilityCheckStatus",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "InvalidDuration",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "InvalidNewStatus",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "InvalidResponseData",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "InvalidResponseDataOrAvailabilityCheckStatus",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "InvalidTeeId",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "InvalidTeeProxyId",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "InvalidTeeStatus",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "InvalidUrl",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "OnlyOwner",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "OnlyOwnerOrDisabledVersion",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "OnlyProposedOwner",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "OnlyTeeReplicationContract",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "OwnerMismatch",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "OwnerNotAllowed",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "TeeNotFound",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "TooMany",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "UUPSUnauthorizedCallContext",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "slot",
        "type": "bytes32"
      }
    ],
    "name": "UUPSUnsupportedProxiableUUID",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "VersionNotSupported",
    "type": "error"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "bytes4",
        "name": "selector",
        "type": "bytes4"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "allowedAfterTimestamp",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "bytes",
        "name": "encodedCall",
        "type": "bytes"
      }
    ],
    "name": "GovernanceCallTimelocked",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "initialGovernance",
        "type": "address"
      }
    ],
    "name": "GovernanceInitialised",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "governanceSettings",
        "type": "address"
      }
    ],
    "name": "GovernedProductionModeEntered",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "teeId",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "NewOwnerConfirmed",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "teeId",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "oldOwner",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "NewOwnerProposed",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "teeId",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "teeProxyId",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "owner",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "extensionId",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "url",
        "type": "string"
      },
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "codeHash",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "platform",
        "type": "bytes32"
      }
    ],
    "name": "TeeMachineRegistered",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "teeId",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "teeProxyId",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "url",
        "type": "string"
      }
    ],
    "name": "TeeMachineSettingsUpdated",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "teeId",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "enum ITeeMachineRegistry.TeeStatus",
        "name": "newStatus",
        "type": "uint8"
      }
    ],
    "name": "TeeMachineStatusChanged",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "bytes4",
        "name": "selector",
        "type": "bytes4"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "timestamp",
        "type": "uint256"
      }
    ],
    "name": "TimelockedGovernanceCallCanceled",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "bytes4",
        "name": "selector",
        "type": "bytes4"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "timestamp",
        "type": "uint256"
      }
    ],
    "name": "TimelockedGovernanceCallExecuted",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "implementation",
        "type": "address"
      }
    ],
    "name": "Upgraded",
    "type": "event"
  },
  {
    "inputs": [],
    "name": "REG_OP_TYPE",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "UPGRADE_INTERFACE_VERSION",
    "outputs": [
      {
        "internalType": "string",
        "name": "",
        "type": "string"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes4",
        "name": "_selector",
        "type": "bytes4"
      }
    ],
    "name": "cancelGovernanceCall",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_teeId",
        "type": "address"
      },
      {
        "internalType": "enum ITeeMachineRegistry.TeeStatus",
        "name": "_newStatus",
        "type": "uint8"
      }
    ],
    "name": "changeStatus",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_teeId",
        "type": "address"
      }
    ],
    "name": "confirmOwnership",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes4",
        "name": "_selector",
        "type": "bytes4"
      }
    ],
    "name": "executeGovernanceCall",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_extensionId",
        "type": "uint256"
      }
    ],
    "name": "getActiveTeeMachines",
    "outputs": [
      {
        "internalType": "address[]",
        "name": "_teeIds",
        "type": "address[]"
      },
      {
        "internalType": "string[]",
        "name": "_urls",
        "type": "string[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getAddressUpdater",
    "outputs": [
      {
        "internalType": "address",
        "name": "_addressUpdater",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_start",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "_end",
        "type": "uint256"
      }
    ],
    "name": "getAllActiveTeeMachines",
    "outputs": [
      {
        "internalType": "address[]",
        "name": "_teeIds",
        "type": "address[]"
      },
      {
        "internalType": "string[]",
        "name": "_urls",
        "type": "string[]"
      },
      {
        "internalType": "uint256",
        "name": "_totalLength",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_teeId",
        "type": "address"
      }
    ],
    "name": "getExtensionId",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_teeId",
        "type": "address"
      }
    ],
    "name": "getInitialSigningPolicyId",
    "outputs": [
      {
        "internalType": "uint32",
        "name": "",
        "type": "uint32"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_teeId",
        "type": "address"
      }
    ],
    "name": "getLastStatusChangeTs",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_extensionId",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "_count",
        "type": "uint256"
      }
    ],
    "name": "getRandomTeeIds",
    "outputs": [
      {
        "internalType": "address[]",
        "name": "_teeIds",
        "type": "address[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_teeId",
        "type": "address"
      }
    ],
    "name": "getTeeMachine",
    "outputs": [
      {
        "components": [
          {
            "internalType": "address",
            "name": "teeId",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "teeProxyId",
            "type": "address"
          },
          {
            "internalType": "string",
            "name": "url",
            "type": "string"
          }
        ],
        "internalType": "struct ITeeMachineRegistry.TeeMachine",
        "name": "_teeMachine",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_teeId",
        "type": "address"
      }
    ],
    "name": "getTeeMachineOwner",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_teeId",
        "type": "address"
      }
    ],
    "name": "getTeeMachineStatus",
    "outputs": [
      {
        "internalType": "enum ITeeMachineRegistry.TeeStatus",
        "name": "",
        "type": "uint8"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_teeId",
        "type": "address"
      }
    ],
    "name": "getTeeMachineWithAttestationData",
    "outputs": [
      {
        "components": [
          {
            "internalType": "address",
            "name": "teeId",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "initialTeeId",
            "type": "address"
          },
          {
            "internalType": "string",
            "name": "url",
            "type": "string"
          },
          {
            "internalType": "bytes32",
            "name": "codeHash",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "platform",
            "type": "bytes32"
          }
        ],
        "internalType": "struct ITeeMachineRegistry.TeeMachineWithAttestationData",
        "name": "_teeMachine",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "governance",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "governanceSettings",
    "outputs": [
      {
        "internalType": "contract IGovernanceSettings",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "implementation",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "contract IGovernanceSettings",
        "name": "_governanceSettings",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_initialGovernance",
        "type": "address"
      }
    ],
    "name": "initialise",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "contract IGovernanceSettings",
        "name": "_governanceSettings",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_initialGovernance",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_addressUpdater",
        "type": "address"
      }
    ],
    "name": "initialize",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_address",
        "type": "address"
      }
    ],
    "name": "isExecutor",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_teeId",
        "type": "address"
      }
    ],
    "name": "pause",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "components": [
              {
                "internalType": "bytes",
                "name": "signingPolicySignatures",
                "type": "bytes"
              },
              {
                "components": [
                  {
                    "internalType": "uint8",
                    "name": "v",
                    "type": "uint8"
                  },
                  {
                    "internalType": "bytes32",
                    "name": "r",
                    "type": "bytes32"
                  },
                  {
                    "internalType": "bytes32",
                    "name": "s",
                    "type": "bytes32"
                  }
                ],
                "internalType": "struct Signature[]",
                "name": "teeSignatures",
                "type": "tuple[]"
              },
              {
                "components": [
                  {
                    "internalType": "uint8",
                    "name": "v",
                    "type": "uint8"
                  },
                  {
                    "internalType": "bytes32",
                    "name": "r",
                    "type": "bytes32"
                  },
                  {
                    "internalType": "bytes32",
                    "name": "s",
                    "type": "bytes32"
                  }
                ],
                "internalType": "struct Signature[]",
                "name": "cosignerSignatures",
                "type": "tuple[]"
              }
            ],
            "internalType": "struct IFtdcVerification.FtdcSignatures",
            "name": "signatures",
            "type": "tuple"
          },
          {
            "components": [
              {
                "internalType": "bytes32",
                "name": "attestationType",
                "type": "bytes32"
              },
              {
                "internalType": "bytes32",
                "name": "sourceId",
                "type": "bytes32"
              },
              {
                "internalType": "uint16",
                "name": "thresholdBIPS",
                "type": "uint16"
              },
              {
                "internalType": "address[]",
                "name": "cosigners",
                "type": "address[]"
              },
              {
                "internalType": "uint64",
                "name": "cosignersThreshold",
                "type": "uint64"
              },
              {
                "internalType": "uint64",
                "name": "timestamp",
                "type": "uint64"
              }
            ],
            "internalType": "struct IFtdcHub.FtdcResponseHeader",
            "name": "header",
            "type": "tuple"
          },
          {
            "components": [
              {
                "internalType": "address",
                "name": "teeId",
                "type": "address"
              },
              {
                "internalType": "address",
                "name": "teeProxyId",
                "type": "address"
              },
              {
                "internalType": "string",
                "name": "url",
                "type": "string"
              },
              {
                "internalType": "bytes32",
                "name": "challenge",
                "type": "bytes32"
              }
            ],
            "internalType": "struct ITeeAvailabilityCheck.RequestBody",
            "name": "requestBody",
            "type": "tuple"
          },
          {
            "components": [
              {
                "internalType": "enum ITeeAvailabilityCheck.AvailabilityCheckStatus",
                "name": "status",
                "type": "uint8"
              },
              {
                "internalType": "uint64",
                "name": "teeTimestamp",
                "type": "uint64"
              },
              {
                "internalType": "bytes32",
                "name": "codeHash",
                "type": "bytes32"
              },
              {
                "internalType": "bytes32",
                "name": "platform",
                "type": "bytes32"
              },
              {
                "internalType": "uint32",
                "name": "initialSigningPolicyId",
                "type": "uint32"
              },
              {
                "internalType": "uint32",
                "name": "lastSigningPolicyId",
                "type": "uint32"
              },
              {
                "components": [
                  {
                    "internalType": "bytes",
                    "name": "systemState",
                    "type": "bytes"
                  },
                  {
                    "internalType": "bytes32",
                    "name": "systemStateVersion",
                    "type": "bytes32"
                  },
                  {
                    "internalType": "bytes",
                    "name": "state",
                    "type": "bytes"
                  },
                  {
                    "internalType": "bytes32",
                    "name": "stateVersion",
                    "type": "bytes32"
                  }
                ],
                "internalType": "struct ITeeAvailabilityCheck.TeeState",
                "name": "state",
                "type": "tuple"
              }
            ],
            "internalType": "struct ITeeAvailabilityCheck.ResponseBody",
            "name": "responseBody",
            "type": "tuple"
          }
        ],
        "internalType": "struct ITeeAvailabilityCheck.Proof",
        "name": "_proof",
        "type": "tuple"
      }
    ],
    "name": "pauseWithProof",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "productionMode",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_teeId",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_newOwner",
        "type": "address"
      }
    ],
    "name": "proposeNewOwner",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "teeId",
        "type": "address"
      }
    ],
    "name": "proposedTeeOwner",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "proxiableUUID",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_extensionId",
        "type": "uint256"
      },
      {
        "internalType": "address",
        "name": "_teeId",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_teeProxyId",
        "type": "address"
      },
      {
        "internalType": "string",
        "name": "_url",
        "type": "string"
      },
      {
        "internalType": "bytes32",
        "name": "_codeHash",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "_platform",
        "type": "bytes32"
      }
    ],
    "name": "register",
    "outputs": [],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "relay",
    "outputs": [
      {
        "internalType": "contract IRelay",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_newTeeId",
        "type": "address"
      },
      {
        "components": [
          {
            "components": [
              {
                "internalType": "bytes",
                "name": "signingPolicySignatures",
                "type": "bytes"
              },
              {
                "components": [
                  {
                    "internalType": "uint8",
                    "name": "v",
                    "type": "uint8"
                  },
                  {
                    "internalType": "bytes32",
                    "name": "r",
                    "type": "bytes32"
                  },
                  {
                    "internalType": "bytes32",
                    "name": "s",
                    "type": "bytes32"
                  }
                ],
                "internalType": "struct Signature[]",
                "name": "teeSignatures",
                "type": "tuple[]"
              },
              {
                "components": [
                  {
                    "internalType": "uint8",
                    "name": "v",
                    "type": "uint8"
                  },
                  {
                    "internalType": "bytes32",
                    "name": "r",
                    "type": "bytes32"
                  },
                  {
                    "internalType": "bytes32",
                    "name": "s",
                    "type": "bytes32"
                  }
                ],
                "internalType": "struct Signature[]",
                "name": "cosignerSignatures",
                "type": "tuple[]"
              }
            ],
            "internalType": "struct IFtdcVerification.FtdcSignatures",
            "name": "signatures",
            "type": "tuple"
          },
          {
            "components": [
              {
                "internalType": "bytes32",
                "name": "attestationType",
                "type": "bytes32"
              },
              {
                "internalType": "bytes32",
                "name": "sourceId",
                "type": "bytes32"
              },
              {
                "internalType": "uint16",
                "name": "thresholdBIPS",
                "type": "uint16"
              },
              {
                "internalType": "address[]",
                "name": "cosigners",
                "type": "address[]"
              },
              {
                "internalType": "uint64",
                "name": "cosignersThreshold",
                "type": "uint64"
              },
              {
                "internalType": "uint64",
                "name": "timestamp",
                "type": "uint64"
              }
            ],
            "internalType": "struct IFtdcHub.FtdcResponseHeader",
            "name": "header",
            "type": "tuple"
          },
          {
            "components": [
              {
                "internalType": "address",
                "name": "teeId",
                "type": "address"
              },
              {
                "internalType": "address",
                "name": "teeProxyId",
                "type": "address"
              },
              {
                "internalType": "string",
                "name": "url",
                "type": "string"
              },
              {
                "internalType": "bytes32",
                "name": "challenge",
                "type": "bytes32"
              }
            ],
            "internalType": "struct ITeeAvailabilityCheck.RequestBody",
            "name": "requestBody",
            "type": "tuple"
          },
          {
            "components": [
              {
                "internalType": "enum ITeeAvailabilityCheck.AvailabilityCheckStatus",
                "name": "status",
                "type": "uint8"
              },
              {
                "internalType": "uint64",
                "name": "teeTimestamp",
                "type": "uint64"
              },
              {
                "internalType": "bytes32",
                "name": "codeHash",
                "type": "bytes32"
              },
              {
                "internalType": "bytes32",
                "name": "platform",
                "type": "bytes32"
              },
              {
                "internalType": "uint32",
                "name": "initialSigningPolicyId",
                "type": "uint32"
              },
              {
                "internalType": "uint32",
                "name": "lastSigningPolicyId",
                "type": "uint32"
              },
              {
                "components": [
                  {
                    "internalType": "bytes",
                    "name": "systemState",
                    "type": "bytes"
                  },
                  {
                    "internalType": "bytes32",
                    "name": "systemStateVersion",
                    "type": "bytes32"
                  },
                  {
                    "internalType": "bytes",
                    "name": "state",
                    "type": "bytes"
                  },
                  {
                    "internalType": "bytes32",
                    "name": "stateVersion",
                    "type": "bytes32"
                  }
                ],
                "internalType": "struct ITeeAvailabilityCheck.TeeState",
                "name": "state",
                "type": "tuple"
              }
            ],
            "internalType": "struct ITeeAvailabilityCheck.ResponseBody",
            "name": "responseBody",
            "type": "tuple"
          }
        ],
        "internalType": "struct ITeeAvailabilityCheck.Proof",
        "name": "_proof",
        "type": "tuple"
      }
    ],
    "name": "replicate",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "switchToProductionMode",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "teeExtensionRegistry",
    "outputs": [
      {
        "internalType": "contract ITeeExtensionRegistry",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "teeOwnerAllowlist",
    "outputs": [
      {
        "internalType": "contract ITeeOwnerAllowlist",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "teeReplication",
    "outputs": [
      {
        "internalType": "contract ITeeReplication",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "teeVerification",
    "outputs": [
      {
        "internalType": "contract ITeeVerification",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes4",
        "name": "selector",
        "type": "bytes4"
      }
    ],
    "name": "timelockedCalls",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "allowedAfterTimestamp",
        "type": "uint256"
      },
      {
        "internalType": "bytes",
        "name": "encodedCall",
        "type": "bytes"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "components": [
              {
                "internalType": "bytes",
                "name": "signingPolicySignatures",
                "type": "bytes"
              },
              {
                "components": [
                  {
                    "internalType": "uint8",
                    "name": "v",
                    "type": "uint8"
                  },
                  {
                    "internalType": "bytes32",
                    "name": "r",
                    "type": "bytes32"
                  },
                  {
                    "internalType": "bytes32",
                    "name": "s",
                    "type": "bytes32"
                  }
                ],
                "internalType": "struct Signature[]",
                "name": "teeSignatures",
                "type": "tuple[]"
              },
              {
                "components": [
                  {
                    "internalType": "uint8",
                    "name": "v",
                    "type": "uint8"
                  },
                  {
                    "internalType": "bytes32",
                    "name": "r",
                    "type": "bytes32"
                  },
                  {
                    "internalType": "bytes32",
                    "name": "s",
                    "type": "bytes32"
                  }
                ],
                "internalType": "struct Signature[]",
                "name": "cosignerSignatures",
                "type": "tuple[]"
              }
            ],
            "internalType": "struct IFtdcVerification.FtdcSignatures",
            "name": "signatures",
            "type": "tuple"
          },
          {
            "components": [
              {
                "internalType": "bytes32",
                "name": "attestationType",
                "type": "bytes32"
              },
              {
                "internalType": "bytes32",
                "name": "sourceId",
                "type": "bytes32"
              },
              {
                "internalType": "uint16",
                "name": "thresholdBIPS",
                "type": "uint16"
              },
              {
                "internalType": "address[]",
                "name": "cosigners",
                "type": "address[]"
              },
              {
                "internalType": "uint64",
                "name": "cosignersThreshold",
                "type": "uint64"
              },
              {
                "internalType": "uint64",
                "name": "timestamp",
                "type": "uint64"
              }
            ],
            "internalType": "struct IFtdcHub.FtdcResponseHeader",
            "name": "header",
            "type": "tuple"
          },
          {
            "components": [
              {
                "internalType": "address",
                "name": "teeId",
                "type": "address"
              },
              {
                "internalType": "address",
                "name": "teeProxyId",
                "type": "address"
              },
              {
                "internalType": "string",
                "name": "url",
                "type": "string"
              },
              {
                "internalType": "bytes32",
                "name": "challenge",
                "type": "bytes32"
              }
            ],
            "internalType": "struct ITeeAvailabilityCheck.RequestBody",
            "name": "requestBody",
            "type": "tuple"
          },
          {
            "components": [
              {
                "internalType": "enum ITeeAvailabilityCheck.AvailabilityCheckStatus",
                "name": "status",
                "type": "uint8"
              },
              {
                "internalType": "uint64",
                "name": "teeTimestamp",
                "type": "uint64"
              },
              {
                "internalType": "bytes32",
                "name": "codeHash",
                "type": "bytes32"
              },
              {
                "internalType": "bytes32",
                "name": "platform",
                "type": "bytes32"
              },
              {
                "internalType": "uint32",
                "name": "initialSigningPolicyId",
                "type": "uint32"
              },
              {
                "internalType": "uint32",
                "name": "lastSigningPolicyId",
                "type": "uint32"
              },
              {
                "components": [
                  {
                    "internalType": "bytes",
                    "name": "systemState",
                    "type": "bytes"
                  },
                  {
                    "internalType": "bytes32",
                    "name": "systemStateVersion",
                    "type": "bytes32"
                  },
                  {
                    "internalType": "bytes",
                    "name": "state",
                    "type": "bytes"
                  },
                  {
                    "internalType": "bytes32",
                    "name": "stateVersion",
                    "type": "bytes32"
                  }
                ],
                "internalType": "struct ITeeAvailabilityCheck.TeeState",
                "name": "state",
                "type": "tuple"
              }
            ],
            "internalType": "struct ITeeAvailabilityCheck.ResponseBody",
            "name": "responseBody",
            "type": "tuple"
          }
        ],
        "internalType": "struct ITeeAvailabilityCheck.Proof",
        "name": "_proof",
        "type": "tuple"
      }
    ],
    "name": "toProduction",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32[]",
        "name": "_contractNameHashes",
        "type": "bytes32[]"
      },
      {
        "internalType": "address[]",
        "name": "_contractAddresses",
        "type": "address[]"
      }
    ],
    "name": "updateContractAddresses",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_teeId",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_teeProxyId",
        "type": "address"
      },
      {
        "internalType": "string",
        "name": "_url",
        "type": "string"
      }
    ],
    "name": "updateTeeMachineSettings",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_newImplementation",
        "type": "address"
      },
      {
        "internalType": "bytes",
        "name": "_data",
        "type": "bytes"
      }
    ],
    "name": "upgradeToAndCall",
    "outputs": [],
    "stateMutability": "payable",
    "type": "function"
  }
]
