[
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "address",
          "name": "teeId",
          "type": "address"
        },
        {
          "indexed": true,
          "internalType": "address",
          "name": "newOwner",
          "type": "address"
        }
      ],
      "name": "NewOwnerConfirmed",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "address",
          "name": "teeId",
          "type": "address"
        },
        {
          "indexed": true,
          "internalType": "address",
          "name": "oldOwner",
          "type": "address"
        },
        {
          "indexed": true,
          "internalType": "address",
          "name": "newOwner",
          "type": "address"
        }
      ],
      "name": "NewOwnerProposed",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "address",
          "name": "teeId",
          "type": "address"
        }
      ],
      "name": "TeeMachinePaused",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "address",
          "name": "teeId",
          "type": "address"
        }
      ],
      "name": "TeeMachinePutIntoProduction",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "address",
          "name": "teeId",
          "type": "address"
        },
        {
          "indexed": true,
          "internalType": "address",
          "name": "teeProxyId",
          "type": "address"
        },
        {
          "indexed": true,
          "internalType": "address",
          "name": "owner",
          "type": "address"
        },
        {
          "indexed": false,
          "internalType": "uint256",
          "name": "extensionId",
          "type": "uint256"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "url",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "bytes32",
          "name": "codeHash",
          "type": "bytes32"
        },
        {
          "indexed": false,
          "internalType": "bytes32",
          "name": "platform",
          "type": "bytes32"
        }
      ],
      "name": "TeeMachineRegistered",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "address",
          "name": "teeId",
          "type": "address"
        },
        {
          "indexed": true,
          "internalType": "address",
          "name": "teeProxyId",
          "type": "address"
        }
      ],
      "name": "TeeProxyIdSet",
      "type": "event"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "_teeId",
          "type": "address"
        }
      ],
      "name": "confirmOwnership",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "_extensionId",
          "type": "uint256"
        }
      ],
      "name": "getActiveTees",
      "outputs": [
        {
          "internalType": "address[]",
          "name": "_teeIds",
          "type": "address[]"
        },
        {
          "internalType": "string[]",
          "name": "_urls",
          "type": "string[]"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "_teeId",
          "type": "address"
        }
      ],
      "name": "getExtensionId",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "_teeId",
          "type": "address"
        }
      ],
      "name": "getInitialSigningPolicyId",
      "outputs": [
        {
          "internalType": "uint32",
          "name": "",
          "type": "uint32"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "_teeId",
          "type": "address"
        }
      ],
      "name": "getLastStatusChangeTs",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "_extensionId",
          "type": "uint256"
        },
        {
          "internalType": "uint256",
          "name": "_count",
          "type": "uint256"
        }
      ],
      "name": "getRandomTeeIds",
      "outputs": [
        {
          "internalType": "address[]",
          "name": "",
          "type": "address[]"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "_teeId",
          "type": "address"
        }
      ],
      "name": "getTeeMachine",
      "outputs": [
        {
          "components": [
            {
              "internalType": "address",
              "name": "teeId",
              "type": "address"
            },
            {
              "internalType": "address",
              "name": "teeProxyId",
              "type": "address"
            },
            {
              "internalType": "string",
              "name": "url",
              "type": "string"
            }
          ],
          "internalType": "struct ITeeMachineRegistry.TeeMachine",
          "name": "",
          "type": "tuple"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "_teeId",
          "type": "address"
        }
      ],
      "name": "getTeeMachineOwner",
      "outputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "_teeId",
          "type": "address"
        }
      ],
      "name": "getTeeMachineStatus",
      "outputs": [
        {
          "internalType": "enum ITeeMachineRegistry.TeeStatus",
          "name": "",
          "type": "uint8"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "_teeId",
          "type": "address"
        }
      ],
      "name": "getTeeMachineWithAttestationData",
      "outputs": [
        {
          "components": [
            {
              "internalType": "address",
              "name": "teeId",
              "type": "address"
            },
            {
              "internalType": "address",
              "name": "initialTeeId",
              "type": "address"
            },
            {
              "internalType": "string",
              "name": "url",
              "type": "string"
            },
            {
              "internalType": "bytes32",
              "name": "codeHash",
              "type": "bytes32"
            },
            {
              "internalType": "bytes32",
              "name": "platform",
              "type": "bytes32"
            }
          ],
          "internalType": "struct ITeeMachineRegistry.TeeMachineWithAttestationData",
          "name": "",
          "type": "tuple"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "_teeId",
          "type": "address"
        }
      ],
      "name": "pause",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "components": [
            {
              "components": [
                {
                  "internalType": "bytes",
                  "name": "signingPolicySignatures",
                  "type": "bytes"
                },
                {
                  "components": [
                    {
                      "internalType": "uint8",
                      "name": "v",
                      "type": "uint8"
                    },
                    {
                      "internalType": "bytes32",
                      "name": "r",
                      "type": "bytes32"
                    },
                    {
                      "internalType": "bytes32",
                      "name": "s",
                      "type": "bytes32"
                    }
                  ],
                  "internalType": "struct Signature[]",
                  "name": "teeSignatures",
                  "type": "tuple[]"
                },
                {
                  "components": [
                    {
                      "internalType": "uint8",
                      "name": "v",
                      "type": "uint8"
                    },
                    {
                      "internalType": "bytes32",
                      "name": "r",
                      "type": "bytes32"
                    },
                    {
                      "internalType": "bytes32",
                      "name": "s",
                      "type": "bytes32"
                    }
                  ],
                  "internalType": "struct Signature[]",
                  "name": "cosignerSignatures",
                  "type": "tuple[]"
                }
              ],
              "internalType": "struct IFtdcVerification.FtdcSignatures",
              "name": "signatures",
              "type": "tuple"
            },
            {
              "components": [
                {
                  "internalType": "bytes32",
                  "name": "attestationType",
                  "type": "bytes32"
                },
                {
                  "internalType": "bytes32",
                  "name": "sourceId",
                  "type": "bytes32"
                },
                {
                  "internalType": "uint16",
                  "name": "thresholdBIPS",
                  "type": "uint16"
                },
                {
                  "internalType": "address[]",
                  "name": "cosigners",
                  "type": "address[]"
                },
                {
                  "internalType": "uint64",
                  "name": "cosignersThreshold",
                  "type": "uint64"
                },
                {
                  "internalType": "uint64",
                  "name": "timestamp",
                  "type": "uint64"
                }
              ],
              "internalType": "struct IFtdcHub.FtdcResponseHeader",
              "name": "header",
              "type": "tuple"
            },
            {
              "components": [
                {
                  "internalType": "address",
                  "name": "teeId",
                  "type": "address"
                },
                {
                  "internalType": "string",
                  "name": "url",
                  "type": "string"
                },
                {
                  "internalType": "bytes32",
                  "name": "challenge",
                  "type": "bytes32"
                }
              ],
              "internalType": "struct ITeeAvailabilityCheck.RequestBody",
              "name": "requestBody",
              "type": "tuple"
            },
            {
              "components": [
                {
                  "internalType": "enum ITeeAvailabilityCheck.AvailabilityCheckStatus",
                  "name": "status",
                  "type": "uint8"
                },
                {
                  "internalType": "uint64",
                  "name": "teeTimestamp",
                  "type": "uint64"
                },
                {
                  "internalType": "bytes32",
                  "name": "codeHash",
                  "type": "bytes32"
                },
                {
                  "internalType": "bytes32",
                  "name": "platform",
                  "type": "bytes32"
                },
                {
                  "internalType": "uint32",
                  "name": "initialSigningPolicyId",
                  "type": "uint32"
                },
                {
                  "internalType": "uint32",
                  "name": "lastSigningPolicyId",
                  "type": "uint32"
                },
                {
                  "components": [
                    {
                      "internalType": "bytes",
                      "name": "systemState",
                      "type": "bytes"
                    },
                    {
                      "internalType": "bytes32",
                      "name": "systemStateVersion",
                      "type": "bytes32"
                    },
                    {
                      "internalType": "bytes",
                      "name": "state",
                      "type": "bytes"
                    },
                    {
                      "internalType": "bytes32",
                      "name": "stateVersion",
                      "type": "bytes32"
                    }
                  ],
                  "internalType": "struct ITeeAvailabilityCheck.TeeState",
                  "name": "state",
                  "type": "tuple"
                }
              ],
              "internalType": "struct ITeeAvailabilityCheck.ResponseBody",
              "name": "responseBody",
              "type": "tuple"
            }
          ],
          "internalType": "struct ITeeAvailabilityCheck.Proof",
          "name": "_proof",
          "type": "tuple"
        }
      ],
      "name": "pauseWithProof",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "_teeId",
          "type": "address"
        },
        {
          "internalType": "address",
          "name": "_newOwner",
          "type": "address"
        }
      ],
      "name": "proposeNewOwner",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "_extensionId",
          "type": "uint256"
        },
        {
          "internalType": "address",
          "name": "_teeId",
          "type": "address"
        },
        {
          "internalType": "address",
          "name": "_teeProxyId",
          "type": "address"
        },
        {
          "internalType": "string",
          "name": "_url",
          "type": "string"
        },
        {
          "internalType": "bytes32",
          "name": "_codeHash",
          "type": "bytes32"
        },
        {
          "internalType": "bytes32",
          "name": "_platform",
          "type": "bytes32"
        }
      ],
      "name": "register",
      "outputs": [],
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "_teeId",
          "type": "address"
        },
        {
          "internalType": "address",
          "name": "_teeProxyId",
          "type": "address"
        }
      ],
      "name": "setTeeProxyId",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "components": [
            {
              "components": [
                {
                  "internalType": "bytes",
                  "name": "signingPolicySignatures",
                  "type": "bytes"
                },
                {
                  "components": [
                    {
                      "internalType": "uint8",
                      "name": "v",
                      "type": "uint8"
                    },
                    {
                      "internalType": "bytes32",
                      "name": "r",
                      "type": "bytes32"
                    },
                    {
                      "internalType": "bytes32",
                      "name": "s",
                      "type": "bytes32"
                    }
                  ],
                  "internalType": "struct Signature[]",
                  "name": "teeSignatures",
                  "type": "tuple[]"
                },
                {
                  "components": [
                    {
                      "internalType": "uint8",
                      "name": "v",
                      "type": "uint8"
                    },
                    {
                      "internalType": "bytes32",
                      "name": "r",
                      "type": "bytes32"
                    },
                    {
                      "internalType": "bytes32",
                      "name": "s",
                      "type": "bytes32"
                    }
                  ],
                  "internalType": "struct Signature[]",
                  "name": "cosignerSignatures",
                  "type": "tuple[]"
                }
              ],
              "internalType": "struct IFtdcVerification.FtdcSignatures",
              "name": "signatures",
              "type": "tuple"
            },
            {
              "components": [
                {
                  "internalType": "bytes32",
                  "name": "attestationType",
                  "type": "bytes32"
                },
                {
                  "internalType": "bytes32",
                  "name": "sourceId",
                  "type": "bytes32"
                },
                {
                  "internalType": "uint16",
                  "name": "thresholdBIPS",
                  "type": "uint16"
                },
                {
                  "internalType": "address[]",
                  "name": "cosigners",
                  "type": "address[]"
                },
                {
                  "internalType": "uint64",
                  "name": "cosignersThreshold",
                  "type": "uint64"
                },
                {
                  "internalType": "uint64",
                  "name": "timestamp",
                  "type": "uint64"
                }
              ],
              "internalType": "struct IFtdcHub.FtdcResponseHeader",
              "name": "header",
              "type": "tuple"
            },
            {
              "components": [
                {
                  "internalType": "address",
                  "name": "teeId",
                  "type": "address"
                },
                {
                  "internalType": "string",
                  "name": "url",
                  "type": "string"
                },
                {
                  "internalType": "bytes32",
                  "name": "challenge",
                  "type": "bytes32"
                }
              ],
              "internalType": "struct ITeeAvailabilityCheck.RequestBody",
              "name": "requestBody",
              "type": "tuple"
            },
            {
              "components": [
                {
                  "internalType": "enum ITeeAvailabilityCheck.AvailabilityCheckStatus",
                  "name": "status",
                  "type": "uint8"
                },
                {
                  "internalType": "uint64",
                  "name": "teeTimestamp",
                  "type": "uint64"
                },
                {
                  "internalType": "bytes32",
                  "name": "codeHash",
                  "type": "bytes32"
                },
                {
                  "internalType": "bytes32",
                  "name": "platform",
                  "type": "bytes32"
                },
                {
                  "internalType": "uint32",
                  "name": "initialSigningPolicyId",
                  "type": "uint32"
                },
                {
                  "internalType": "uint32",
                  "name": "lastSigningPolicyId",
                  "type": "uint32"
                },
                {
                  "components": [
                    {
                      "internalType": "bytes",
                      "name": "systemState",
                      "type": "bytes"
                    },
                    {
                      "internalType": "bytes32",
                      "name": "systemStateVersion",
                      "type": "bytes32"
                    },
                    {
                      "internalType": "bytes",
                      "name": "state",
                      "type": "bytes"
                    },
                    {
                      "internalType": "bytes32",
                      "name": "stateVersion",
                      "type": "bytes32"
                    }
                  ],
                  "internalType": "struct ITeeAvailabilityCheck.TeeState",
                  "name": "state",
                  "type": "tuple"
                }
              ],
              "internalType": "struct ITeeAvailabilityCheck.ResponseBody",
              "name": "responseBody",
              "type": "tuple"
            }
          ],
          "internalType": "struct ITeeAvailabilityCheck.Proof",
          "name": "_proof",
          "type": "tuple"
        }
      ],
      "name": "toProduction",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    }
  ]