[
    {
      "inputs": [],
      "name": "OnlyInstructionInitiator",
      "type": "error"
    },
    {
      "inputs": [],
      "name": "getInstructionInitiators",
      "outputs": [
        {
          "internalType": "address[]",
          "name": "",
          "type": "address[]"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "bytes32",
          "name": "_instructionId",
          "type": "bytes32"
        },
        {
          "internalType": "address[]",
          "name": "_teeIds",
          "type": "address[]"
        },
        {
          "internalType": "bytes32",
          "name": "_opType",
          "type": "bytes32"
        },
        {
          "internalType": "bytes32",
          "name": "_opCommand",
          "type": "bytes32"
        },
        {
          "internalType": "bytes",
          "name": "_message",
          "type": "bytes"
        },
        {
          "internalType": "address[]",
          "name": "_cosigners",
          "type": "address[]"
        },
        {
          "internalType": "uint64",
          "name": "_cosignersThreshold",
          "type": "uint64"
        }
      ],
      "name": "sendInstructions",
      "outputs": [],
      "stateMutability": "payable",
      "type": "function"
    }
  ]