[
    {
      "inputs": [
        {
          "components": [
            {
              "internalType": "bytes32",
              "name": "challenge",
              "type": "bytes32"
            },
            {
              "components": [
                {
                  "internalType": "bytes32",
                  "name": "x",
                  "type": "bytes32"
                },
                {
                  "internalType": "bytes32",
                  "name": "y",
                  "type": "bytes32"
                }
              ],
              "internalType": "struct PublicKey",
              "name": "publicKey",
              "type": "tuple"
            },
            {
              "internalType": "uint32",
              "name": "initialSigningPolicyId",
              "type": "uint32"
            },
            {
              "internalType": "bytes32",
              "name": "initialSigningPolicyHash",
              "type": "bytes32"
            },
            {
              "internalType": "uint32",
              "name": "lastSigningPolicyId",
              "type": "uint32"
            },
            {
              "internalType": "bytes32",
              "name": "lastSigningPolicyHash",
              "type": "bytes32"
            },
            {
              "components": [
                {
                  "internalType": "bytes",
                  "name": "systemState",
                  "type": "bytes"
                },
                {
                  "internalType": "bytes32",
                  "name": "systemStateVersion",
                  "type": "bytes32"
                },
                {
                  "internalType": "bytes",
                  "name": "state",
                  "type": "bytes"
                },
                {
                  "internalType": "bytes32",
                  "name": "stateVersion",
                  "type": "bytes32"
                }
              ],
              "internalType": "struct ITeeAvailabilityCheck.TeeState",
              "name": "state",
              "type": "tuple"
            },
            {
              "internalType": "uint64",
              "name": "teeTimestamp",
              "type": "uint64"
            }
          ],
          "internalType": "struct TeeStructs.Attestation",
          "name": "",
          "type": "tuple"
        }
      ],
      "name": "attestationStruct",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "components": [
            {
              "internalType": "bytes32",
              "name": "instructionId",
              "type": "bytes32"
            },
            {
              "internalType": "address",
              "name": "teeId",
              "type": "address"
            },
            {
              "internalType": "uint64",
              "name": "timestamp",
              "type": "uint64"
            },
            {
              "internalType": "uint32",
              "name": "rewardEpochId",
              "type": "uint32"
            },
            {
              "internalType": "bytes32",
              "name": "opType",
              "type": "bytes32"
            },
            {
              "internalType": "bytes32",
              "name": "opCommand",
              "type": "bytes32"
            },
            {
              "internalType": "bytes",
              "name": "originalMessage",
              "type": "bytes"
            },
            {
              "internalType": "bytes",
              "name": "additionalFixedMessage",
              "type": "bytes"
            }
          ],
          "internalType": "struct TeeStructs.Instruction",
          "name": "",
          "type": "tuple"
        }
      ],
      "name": "instructionStruct",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "components": [
            {
              "internalType": "bytes32",
              "name": "instructionHash",
              "type": "bytes32"
            },
            {
              "internalType": "uint64",
              "name": "sequence",
              "type": "uint64"
            },
            {
              "internalType": "bytes",
              "name": "signature",
              "type": "bytes"
            },
            {
              "internalType": "bytes32",
              "name": "additionalVariableMessageHash",
              "type": "bytes32"
            },
            {
              "internalType": "uint64",
              "name": "timestamp",
              "type": "uint64"
            },
            {
              "internalType": "bytes32",
              "name": "voteHash",
              "type": "bytes32"
            }
          ],
          "internalType": "struct TeeStructs.VoteReceipt",
          "name": "",
          "type": "tuple"
        }
      ],
      "name": "voteReceiptStruct",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "components": [
            {
              "internalType": "bytes32",
              "name": "instructionId",
              "type": "bytes32"
            },
            {
              "internalType": "bytes32",
              "name": "instructionHash",
              "type": "bytes32"
            },
            {
              "internalType": "uint32",
              "name": "rewardEpochId",
              "type": "uint32"
            },
            {
              "internalType": "address",
              "name": "teeId",
              "type": "address"
            }
          ],
          "internalType": "struct TeeStructs.VoteSequenceInit",
          "name": "",
          "type": "tuple"
        }
      ],
      "name": "voteSequenceInitStruct",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "components": [
            {
              "internalType": "bytes32",
              "name": "voteHash",
              "type": "bytes32"
            },
            {
              "internalType": "uint64",
              "name": "sequence",
              "type": "uint64"
            },
            {
              "internalType": "bytes",
              "name": "signature",
              "type": "bytes"
            },
            {
              "internalType": "bytes32",
              "name": "additionalVariableMessageHash",
              "type": "bytes32"
            },
            {
              "internalType": "uint64",
              "name": "timestamp",
              "type": "uint64"
            }
          ],
          "internalType": "struct TeeStructs.VoteSequenceNext",
          "name": "",
          "type": "tuple"
        }
      ],
      "name": "voteSequenceNextStruct",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    }
  ]